('Sunnersta norra',
 67.46347941567066,
 {'Alternativ för Sverige': (49, 0.2656042496679947),
  'Arbetarepartiet-Socialdemokraterna': (133, 23.10756972111554),
  'Liberalerna (tidigare Folkpartiet)': (12, 9.56175298804781),
  'Miljöpartiet de gröna': (64, 8.366533864541832),
  'Moderaterna': (2, 30.411686586985393),
  'Partiet Nyans': (72, 0.13280212483399734),
  'Sverigedemokraterna': (135, 6.905710491367862),
  'Vänsterpartiet': (121, 4.780876494023905)},
 753)

1
('Sunnersta södra',
 65.11387163561076,
 {'Alternativ för Sverige': (66, 0.2070393374741201),
  'Arbetarepartiet-Socialdemokraterna': (130, 23.39544513457557),
  'Liberalerna (tidigare Folkpartiet)': (6, 10.351966873706004),
  'Miljöpartiet de gröna': (83, 7.453416149068323),
  'Moderaterna': (3, 28.77846790890269),
  'Sverigedemokraterna': (102, 9.420289855072463),
  'Vänsterpartiet': (129, 4.3478260869565215)},
 966)

2
('Kungsängen västra',
 63.76811594202899,
 {'Alternativ för Sverige': (121, 0.08051529790660225),
  'Arbetarepartiet-Socialdemokraterna': (92, 27.85829307568438),
  'Liberalerna (tidigare Folkpartiet)': (35, 7.890499194847021),
  'Miljöpartiet de gröna': (71, 8.051529790660226),
  'Moderaterna': (4, 27.85829307568438),
  'Partiet Nyans': (89, 0.08051529790660225),
  'Sverigedemokraterna': (99, 9.66183574879227),
  'Vänsterpartiet': (122, 4.750402576489533)},
 1242)

3
('Nåntuna',
 62.44514106583073,
 {'Alternativ för Sverige': (91, 0.12539184952978055),
  'Arbetarepartiet-Socialdemokraterna': (63, 30.721003134796238),
  'Liberalerna (tidigare Folkpartiet)': (39, 7.586206896551724),
  'Miljöpartiet de gröna': (76, 7.774294670846395),
  'Moderaterna': (16, 24.32601880877743),
  'Partiet Nyans': (68, 0.18808777429467086),
  'Sverigedemokraterna': (112, 8.652037617554859),
  'Vänsterpartiet': (141, 3.573667711598746)},
 1595)

4
('Vreta Ytternäs - Bodarna Uppsala Näs',
 60.63675832127352,
 {'Arbetarepartiet-Socialdemokraterna': (153, 16.78726483357453),
  'Liberalerna (tidigare Folkpartiet)': (32, 8.104196816208393),
  'Miljöpartiet de gröna': (43, 10.274963820549928),
  'Moderaterna': (1, 31.54848046309696),
  'Sverigedemokraterna': (69, 11.866859623733719),
  'Vänsterpartiet': (150, 2.6049204052098407)},
 691)

5
('Kungsängens gård-Vilan-Bergsbrunna',
 59.66996699669968,
 {'Alternativ för Sverige': (127, 0.066006600660066),
  'Arbetarepartiet-Socialdemokraterna': (101, 26.336633663366335),
  'Liberalerna (tidigare Folkpartiet)': (49, 6.864686468646864),
  'Miljöpartiet de gröna': (81, 7.458745874587459),
  'Moderaterna': (5, 26.864686468646866),
  'Sverigedemokraterna': (82, 10.891089108910892),
  'Vänsterpartiet': (127, 4.356435643564357)},
 1515)

6
('Kapellgärdet - Tornet',
 59.441707717569784,
 {'Alternativ för Sverige': (78, 0.16420361247947454),
  'Arbetarepartiet-Socialdemokraterna': (49, 32.18390804597701),
  'Liberalerna (tidigare Folkpartiet)': (53, 6.568144499178982),
  'Miljöpartiet de gröna': (116, 5.172413793103448),
  'Moderaterna': (10, 25.779967159277504),
  'Partiet Nyans': (88, 0.08210180623973727),
  'Sverigedemokraterna': (84, 10.83743842364532),
  'Vänsterpartiet': (95, 7.060755336617405)},
 1218)

7
('Bälinge glesbygd och östra tätort',
 59.285714285714285,
 {'Arbetarepartiet-Socialdemokraterna': (41, 33.214285714285715),
  'Liberalerna (tidigare Folkpartiet)': (76, 5.357142857142857),
  'Miljöpartiet de gröna': (133, 4.404761904761905),
  'Moderaterna': (17, 23.928571428571427),
  'Partiet Nyans': (60, 0.23809523809523808),
  'Sverigedemokraterna': (42, 15.833333333333334),
  'Vänsterpartiet': (147, 3.0952380952380953)},
 840)

8
('Kungsängen centrala',
 58.15450643776825,
 {'Arbetarepartiet-Socialdemokraterna': (58, 31.008583690987123),
  'Liberalerna (tidigare Folkpartiet)': (20, 8.905579399141631),
  'Miljöpartiet de gröna': (63, 8.369098712446352),
  'Moderaterna': (21, 23.390557939914164),
  'Partiet Nyans': (64, 0.2145922746781116),
  'Sverigedemokraterna': (115, 8.583690987124463),
  'Vänsterpartiet': (112, 5.472103004291846)},
 932)

9
('Sunnersta mellersta',
 57.92910447761192,
 {'Alternativ för Sverige': (116, 0.09328358208955224),
  'Arbetarepartiet-Socialdemokraterna': (131, 23.22761194029851),
  'Liberalerna (tidigare Folkpartiet)': (21, 8.861940298507463),
  'Miljöpartiet de gröna': (45, 10.074626865671641),
  'Moderaterna': (6, 26.77238805970149),
  'Sverigedemokraterna': (89, 10.447761194029852),
  'Vänsterpartiet': (143, 3.451492537313433)},
 1072)

10
('Bälinge västra tätort',
 57.26335520149954,
 {'Alternativ för Sverige': (30, 0.37488284910965325),
  'Arbetarepartiet-Socialdemokraterna': (53, 31.6776007497657),
  'Liberalerna (tidigare Folkpartiet)': (62, 6.185567010309279),
  'Miljöpartiet de gröna': (137, 4.029990627928772),
  'Moderaterna': (12, 25.21087160262418),
  'Sverigedemokraterna': (37, 17.80693533270853),
  'Vänsterpartiet': (136, 4.029990627928772)},
 1067)

11
('Sunnersta östra',
 56.2624254473161,
 {'Alternativ för Sverige': (25, 0.3976143141153082),
  'Arbetarepartiet-Socialdemokraterna': (135, 22.86282306163022),
  'Liberalerna (tidigare Folkpartiet)': (3, 11.332007952286283),
  'Miljöpartiet de gröna': (26, 12.624254473161034),
  'Moderaterna': (9, 25.84493041749503),
  'Sverigedemokraterna': (109, 9.04572564612326),
  'Vänsterpartiet': (144, 3.3797216699801194)},
 1006)

12
('Lindbacken',
 55.826086956521756,
 {'Alternativ för Sverige': (74, 0.17391304347826086),
  'Arbetarepartiet-Socialdemokraterna': (75, 29.217391304347824),
  'Liberalerna (tidigare Folkpartiet)': (55, 6.434782608695652),
  'Miljöpartiet de gröna': (100, 6.3478260869565215),
  'Moderaterna': (7, 26.608695652173914),
  'Partiet Nyans': (47, 0.34782608695652173),
  'Sverigedemokraterna': (94, 10.0),
  'Vänsterpartiet': (92, 7.565217391304348)},
 1150)

13
('Gamla Storvreta',
 53.709198813056375,
 {'Alternativ för Sverige': (21, 0.44510385756676557),
  'Arbetarepartiet-Socialdemokraterna': (64, 30.712166172106826),
  'Liberalerna (tidigare Folkpartiet)': (50, 6.824925816023739),
  'Miljöpartiet de gröna': (72, 8.011869436201781),
  'Moderaterna': (24, 22.8486646884273),
  'Partiet Nyans': (51, 0.29673590504451036),
  'Sverigedemokraterna': (61, 12.759643916913946),
  'Vänsterpartiet': (146, 3.264094955489614)},
 674)

14
('Kapellgärdet norra',
 53.61766945925363,
 {'Alternativ för Sverige': (125, 0.07616146230007616),
  'Arbetarepartiet-Socialdemokraterna': (39, 33.43488194973344),
  'Liberalerna (tidigare Folkpartiet)': (74, 5.407463823305408),
  'Miljöpartiet de gröna': (89, 7.006854531607007),
  'Moderaterna': (23, 23.000761614623002),
  'Sverigedemokraterna': (73, 11.500380807311501),
  'Vänsterpartiet': (102, 6.245239908606245)},
 1313)

15
('Fjärdingen - Vasaparken',
 53.05907172995781,
 {'Alternativ för Sverige': (64, 0.2109704641350211),
  'Arbetarepartiet-Socialdemokraterna': (140, 22.046413502109704),
  'Liberalerna (tidigare Folkpartiet)': (4, 11.181434599156118),
  'Miljöpartiet de gröna': (56, 8.966244725738397),
  'Moderaterna': (8, 26.265822784810126),
  'Sverigedemokraterna': (108, 9.177215189873417),
  'Vänsterpartiet': (96, 6.962025316455696)},
 948)

16
('Årsta östra',
 52.969348659003835,
 {'Alternativ för Sverige': (68, 0.19157088122605365),
  'Arbetarepartiet-Socialdemokraterna': (44, 33.04597701149425),
  'Liberalerna (tidigare Folkpartiet)': (47, 6.992337164750958),
  'Miljöpartiet de gröna': (101, 6.32183908045977),
  'Moderaterna': (41, 20.78544061302682),
  'Sverigedemokraterna': (59, 13.122605363984674),
  'Vänsterpartiet': (130, 4.310344827586207)},
 1044)

17
('Kåbo västra - Kungsgärdet',
 52.0109689213894,
 {'Arbetarepartiet-Socialdemokraterna': (146, 20.840950639853748),
  'Liberalerna (tidigare Folkpartiet)': (1, 12.06581352833638),
  'Miljöpartiet de gröna': (31, 12.06581352833638),
  'Moderaterna': (13, 25.137111517367458),
  'Sverigedemokraterna': (145, 5.941499085923217),
  'Vänsterpartiet': (97, 6.581352833638026)},
 1094)

18
('Gamla Uppsala - Yrsaparken',
 50.49833887043189,
 {'Alternativ för Sverige': (77, 0.16611295681063123),
  'Arbetarepartiet-Socialdemokraterna': (73, 29.73421926910299),
  'Liberalerna (tidigare Folkpartiet)': (38, 7.641196013289036),
  'Miljöpartiet de gröna': (97, 6.4784053156146175),
  'Moderaterna': (25, 22.591362126245848),
  'Partiet Nyans': (48, 0.33222591362126247),
  'Sverigedemokraterna': (68, 12.12624584717608),
  'Vänsterpartiet': (105, 5.980066445182724)},
 602)

19
('Gamla Gottsunda - Vårdsätra',
 49.96368917937546,
 {'Alternativ för Sverige': (82, 0.14524328249818447),
  'Arbetarepartiet-Socialdemokraterna': (118, 24.473493100944083),
  'Liberalerna (tidigare Folkpartiet)': (22, 8.78721859114016),
  'Miljöpartiet de gröna': (24, 12.70878721859114),
  'Moderaterna': (18, 23.74727668845316),
  'Sverigedemokraterna': (100, 9.658678286129266),
  'Vänsterpartiet': (137, 3.9941902687000725)},
 1377)

20
('Östra Björklinge',
 49.778956675508404,
 {'Alternativ för Sverige': (50, 0.26525198938992045),
  'Arbetarepartiet-Socialdemokraterna': (46, 32.44916003536693),
  'Liberalerna (tidigare Folkpartiet)': (113, 3.801945181255526),
  'Miljöpartiet de gröna': (132, 4.420866489832007),
  'Moderaterna': (29, 22.369584438549957),
  'Sverigedemokraterna': (35, 18.21396993810787),
  'Vänsterpartiet': (139, 3.890362511052166)},
 1131)

21
('Östra Storvreta',
 49.184782608695656,
 {'Alternativ för Sverige': (118, 0.09057971014492754),
  'Arbetarepartiet-Socialdemokraterna': (52, 31.702898550724637),
  'Liberalerna (tidigare Folkpartiet)': (56, 6.431159420289855),
  'Miljöpartiet de gröna': (107, 5.797101449275362),
  'Moderaterna': (53, 20.018115942028984),
  'Sverigedemokraterna': (52, 14.583333333333334),
  'Vänsterpartiet': (132, 4.166666666666667)},
 1104)

22
('Danmark',
 47.552447552447546,
 {'Alternativ för Sverige': (84, 0.13986013986013987),
  'Arbetarepartiet-Socialdemokraterna': (147, 20.83916083916084),
  'Liberalerna (tidigare Folkpartiet)': (79, 5.174825174825175),
  'Miljöpartiet de gröna': (148, 3.3566433566433567),
  'Moderaterna': (11, 25.314685314685313),
  'Sverigedemokraterna': (27, 19.72027972027972),
  'Vänsterpartiet': (149, 2.797202797202797)},
 715)

23
('Fjärdingen - Orphei drängars plats',
 47.34299516908212,
 {'Alternativ för Sverige': (16, 0.4830917874396135),
  'Arbetarepartiet-Socialdemokraterna': (122, 24.154589371980677),
  'Liberalerna (tidigare Folkpartiet)': (11, 9.66183574879227),
  'Miljöpartiet de gröna': (47, 9.782608695652174),
  'Moderaterna': (15, 24.396135265700483),
  'Sverigedemokraterna': (75, 11.473429951690822),
  'Vänsterpartiet': (100, 6.280193236714976)},
 828)

24
('Lövstalöt',
 47.20447284345049,
 {'Alternativ för Sverige': (122, 0.07987220447284345),
  'Arbetarepartiet-Socialdemokraterna': (48, 32.18849840255591),
  'Liberalerna (tidigare Folkpartiet)': (120, 3.6741214057507987),
  'Miljöpartiet de gröna': (140, 3.913738019169329),
  'Moderaterna': (32, 22.044728434504794),
  'Sverigedemokraterna': (32, 18.690095846645367),
  'Vänsterpartiet': (117, 4.952076677316294)},
 1252)

25
('Centrum - Höganäs - Kvarnen',
 46.961325966850836,
 {'Alternativ för Sverige': (36, 0.3314917127071823),
  'Arbetarepartiet-Socialdemokraterna': (42, 33.149171270718234),
  'Liberalerna (tidigare Folkpartiet)': (52, 6.740331491712707),
  'Miljöpartiet de gröna': (79, 7.624309392265193),
  'Moderaterna': (34, 21.65745856353591),
  'Sverigedemokraterna': (74, 11.491712707182321),
  'Vänsterpartiet': (88, 8.066298342541437)},
 905)

26
('Slavsta - Fyrislund',
 45.00434404865332,
 {'Alternativ för Sverige': (119, 0.08688097306689835),
  'Arbetarepartiet-Socialdemokraterna': (68, 30.321459600347524),
  'Liberalerna (tidigare Folkpartiet)': (100, 4.257167680278019),
  'Miljöpartiet de gröna': (136, 4.083405734144223),
  'Moderaterna': (38, 21.0251954821894),
  'Partiet Nyans': (87, 0.08688097306689835),
  'Sverigedemokraterna': (53, 14.509122502172024),
  'Vänsterpartiet': (101, 6.255430060816681)},
 1151)

27
('Norby östra',
 44.84375,
 {'Alternativ för Sverige': (56, 0.234375),
  'Arbetarepartiet-Socialdemokraterna': (120, 24.453125),
  'Liberalerna (tidigare Folkpartiet)': (7, 10.15625),
  'Miljöpartiet de gröna': (25, 12.65625),
  'Moderaterna': (42, 20.78125),
  'Sverigedemokraterna': (104, 9.375),
  'Vänsterpartiet': (131, 4.296875)},
 1280)

28
('Gamla Uppsala',
 44.8073701842546,
 {'Alternativ för Sverige': (75, 0.16750418760469013),
  'Arbetarepartiet-Socialdemokraterna': (114, 24.958123953098827),
  'Liberalerna (tidigare Folkpartiet)': (44, 7.28643216080402),
  'Miljöpartiet de gröna': (106, 5.8626465661641545),
  'Moderaterna': (19, 23.701842546063652),
  'Partiet Nyans': (71, 0.16750418760469013),
  'Sverigedemokraterna': (47, 15.577889447236181),
  'Vänsterpartiet': (103, 6.197654941373535)},
 1194)

29
('Bärby hage - Tunaberg',
 44.16553595658074,
 {'Alternativ för Sverige': (35, 0.33921302578018997),
  'Arbetarepartiet-Socialdemokraterna': (15, 36.97421981004071),
  'Liberalerna (tidigare Folkpartiet)': (71, 5.563093622795115),
  'Miljöpartiet de gröna': (57, 8.819538670284938),
  'Moderaterna': (74, 17.5033921302578),
  'Sverigedemokraterna': (67, 12.143826322930801),
  'Vänsterpartiet': (107, 5.698778833107191)},
 1474)

30
('Fålhagen södra - Boländerna',
 43.7170805116629,
 {'Alternativ för Sverige': (58, 0.22573363431151242),
  'Arbetarepartiet-Socialdemokraterna': (104, 26.260346124905944),
  'Liberalerna (tidigare Folkpartiet)': (34, 7.900677200902934),
  'Miljöpartiet de gröna': (42, 10.308502633559067),
  'Moderaterna': (22, 23.024830699774267),
  'Partiet Nyans': (90, 0.07524454477050414),
  'Sverigedemokraterna': (101, 9.63130173062453),
  'Vänsterpartiet': (89, 7.82543265613243)},
 1329)

31
('Västra Björklinge',
 42.66547406082287,
 {'Alternativ för Sverige': (32, 0.35778175313059035),
  'Arbetarepartiet-Socialdemokraterna': (77, 29.069767441860463),
  'Liberalerna (tidigare Folkpartiet)': (101, 4.203935599284437),
  'Miljöpartiet de gröna': (149, 3.309481216457961),
  'Moderaterna': (30, 22.271914132379248),
  'Sverigedemokraterna': (20, 21.82468694096601),
  'Vänsterpartiet': (125, 4.47227191413238)},
 1118)

32
('Kungsängen - Hovstallängen',
 42.03629032258065,
 {'Arbetarepartiet-Socialdemokraterna': (66, 30.64516129032258),
  'Liberalerna (tidigare Folkpartiet)': (66, 5.846774193548387),
  'Miljöpartiet de gröna': (70, 8.064516129032258),
  'Moderaterna': (33, 21.875),
  'Partiet Nyans': (66, 0.20161290322580644),
  'Sverigedemokraterna': (120, 8.366935483870968),
  'Vänsterpartiet': (64, 10.584677419354838)},
 992)

33
('Luthagen centrala',
 40.71914480077745,
 {'Alternativ för Sverige': (28, 0.38872691933916426),
  'Arbetarepartiet-Socialdemokraterna': (116, 24.878522837706512),
  'Liberalerna (tidigare Folkpartiet)': (2, 12.050534499514091),
  'Miljöpartiet de gröna': (27, 12.536443148688047),
  'Moderaterna': (52, 20.01943634596696),
  'Sverigedemokraterna': (132, 7.38581146744412),
  'Vänsterpartiet': (91, 7.580174927113703)},
 1029)

34
('Årsta centrala',
 39.92094861660079,
 {'Alternativ för Sverige': (51, 0.2635046113306983),
  'Arbetarepartiet-Socialdemokraterna': (33, 34.78260869565217),
  'Liberalerna (tidigare Folkpartiet)': (84, 5.006587615283268),
  'Miljöpartiet de gröna': (153, 2.635046113306983),
  'Moderaterna': (83, 16.99604743083004),
  'Sverigedemokraterna': (29, 19.104084321475625),
  'Vänsterpartiet': (109, 5.665349143610013)},
 759)

35
('Gåvsta',
 39.74208675263775,
 {'Alternativ för Sverige': (98, 0.11723329425556858),
  'Arbetarepartiet-Socialdemokraterna': (99, 26.4947245017585),
  'Liberalerna (tidigare Folkpartiet)': (116, 3.7514654161781946),
  'Miljöpartiet de gröna': (147, 3.3997655334114887),
  'Moderaterna': (27, 22.508792497069166),
  'Partiet Nyans': (46, 0.3516998827667057),
  'Sverigedemokraterna': (14, 26.025791324736225),
  'Vänsterpartiet': (152, 2.3446658851113718)},
 853)

36
('Kungsängen södra',
 39.52641165755918,
 {'Alternativ för Sverige': (117, 0.09107468123861566),
  'Arbetarepartiet-Socialdemokraterna': (54, 31.51183970856102),
  'Liberalerna (tidigare Folkpartiet)': (73, 5.46448087431694),
  'Miljöpartiet de gröna': (66, 8.19672131147541),
  'Moderaterna': (40, 20.856102003642988),
  'Partiet Nyans': (86, 0.09107468123861566),
  'Sverigedemokraterna': (116, 8.561020036429872),
  'Vänsterpartiet': (59, 10.92896174863388)},
 1098)

37
('Höganäs östra',
 39.51367781155016,
 {'Alternativ för Sverige': (105, 0.10131712259371833),
  'Arbetarepartiet-Socialdemokraterna': (67, 30.49645390070922),
  'Liberalerna (tidigare Folkpartiet)': (45, 7.193515704154002),
  'Miljöpartiet de gröna': (54, 9.118541033434651),
  'Moderaterna': (54, 19.858156028368793),
  'Partiet Nyans': (80, 0.10131712259371833),
  'Sverigedemokraterna': (139, 6.686930091185411),
  'Vänsterpartiet': (63, 10.739614994934144)},
 987)

38
('Centrum södra',
 39.00118906064209,
 {'Alternativ för Sverige': (97, 0.11890606420927467),
  'Arbetarepartiet-Socialdemokraterna': (103, 26.278240190249704),
  'Liberalerna (tidigare Folkpartiet)': (27, 8.442330558858501),
  'Miljöpartiet de gröna': (55, 9.036860879904875),
  'Moderaterna': (44, 20.689655172413794),
  'Sverigedemokraterna': (63, 12.485136741973841),
  'Vänsterpartiet': (90, 7.609988109393579)},
 841)

39
('Luthagen norra',
 38.92773892773893,
 {'Alternativ för Sverige': (18, 0.4662004662004662),
  'Arbetarepartiet-Socialdemokraterna': (98, 26.573426573426573),
  'Liberalerna (tidigare Folkpartiet)': (43, 7.3426573426573425),
  'Miljöpartiet de gröna': (77, 7.6923076923076925),
  'Moderaterna': (28, 22.494172494172496),
  'Sverigedemokraterna': (83, 10.839160839160838),
  'Vänsterpartiet': (70, 10.023310023310023)},
 858)

40
('Centrum - Stora torget',
 38.66855524079321,
 {'Alternativ för Sverige': (23, 0.42492917847025496),
  'Arbetarepartiet-Socialdemokraterna': (115, 24.929178470254957),
  'Liberalerna (tidigare Folkpartiet)': (64, 6.090651558073654),
  'Miljöpartiet de gröna': (91, 6.9405099150141645),
  'Moderaterna': (14, 24.64589235127479),
  'Sverigedemokraterna': (57, 13.597733711048159),
  'Vänsterpartiet': (71, 9.91501416430595)},
 706)

41
('Vaksala - Jälla - Skölsta',
 38.338338338338325,
 {'Arbetarepartiet-Socialdemokraterna': (142, 21.82182182182182),
  'Liberalerna (tidigare Folkpartiet)': (80, 5.105105105105105),
  'Miljöpartiet de gröna': (108, 5.7057057057057055),
  'Moderaterna': (20, 23.623623623623622),
  'Partiet Nyans': (50, 0.3003003003003003),
  'Sverigedemokraterna': (26, 20.02002002002002),
  'Vänsterpartiet': (123, 4.604604604604605)},
 999)

42
('Norra Storvreta',
 37.99392097264438,
 {'Arbetarepartiet-Socialdemokraterna': (31, 34.853090172239106),
  'Liberalerna (tidigare Folkpartiet)': (106, 4.052684903748734),
  'Miljöpartiet de gröna': (135, 4.154002026342452),
  'Moderaterna': (87, 16.616008105369808),
  'Partiet Nyans': (32, 0.60790273556231),
  'Sverigedemokraterna': (40, 16.818642350557244),
  'Vänsterpartiet': (108, 5.673758865248227)},
 987)

43
('Centrum-Linnéträdgården-Mikaelsplan',
 37.61702127659574,
 {'Arbetarepartiet-Socialdemokraterna': (81, 28.425531914893618),
  'Liberalerna (tidigare Folkpartiet)': (9, 9.787234042553191),
  'Miljöpartiet de gröna': (60, 8.595744680851064),
  'Moderaterna': (59, 18.97872340425532),
  'Partiet Nyans': (70, 0.1702127659574468),
  'Sverigedemokraterna': (76, 11.23404255319149),
  'Vänsterpartiet': (78, 9.106382978723405)},
 1175)

44
('Luthagen - Eriksdal',
 36.7312552653749,
 {'Alternativ för Sverige': (120, 0.08424599831508003),
  'Arbetarepartiet-Socialdemokraterna': (78, 28.89637742207245),
  'Liberalerna (tidigare Folkpartiet)': (28, 8.424599831508003),
  'Miljöpartiet de gröna': (20, 14.574557708508847),
  'Moderaterna': (63, 18.618365627632688),
  'Sverigedemokraterna': (121, 8.340353833192923),
  'Vänsterpartiet': (94, 7.329401853411963)},
 1187)

45
('Vänge tätort',
 36.636245110821385,
 {'Alternativ för Sverige': (89, 0.1303780964797914),
  'Arbetarepartiet-Socialdemokraterna': (34, 34.41981747066493),
  'Liberalerna (tidigare Folkpartiet)': (69, 5.736636245110821),
  'Miljöpartiet de gröna': (102, 6.127770534550195),
  'Moderaterna': (86, 16.949152542372882),
  'Sverigedemokraterna': (44, 15.775749674054758),
  'Vänsterpartiet': (93, 7.561929595827901)},
 767)

46
('Vattholma',
 36.51376146788993,
 {'Alternativ för Sverige': (71, 0.1834862385321101),
  'Arbetarepartiet-Socialdemokraterna': (45, 32.6605504587156),
  'Liberalerna (tidigare Folkpartiet)': (70, 5.5963302752293576),
  'Miljöpartiet de gröna': (67, 8.1651376146789),
  'Moderaterna': (75, 17.431192660550458),
  'Partiet Nyans': (85, 0.09174311926605505),
  'Sverigedemokraterna': (36, 17.889908256880734),
  'Vänsterpartiet': (118, 4.862385321100917)},
 1090)

47
('Börje',
 36.40350877192983,
 {'Alternativ för Sverige': (80, 0.14619883040935672),
  'Arbetarepartiet-Socialdemokraterna': (138, 22.22222222222222),
  'Liberalerna (tidigare Folkpartiet)': (114, 3.801169590643275),
  'Miljöpartiet de gröna': (82, 7.456140350877193),
  'Moderaterna': (26, 22.514619883040936),
  'Sverigedemokraterna': (23, 20.906432748538013),
  'Vänsterpartiet': (148, 2.9239766081871346)},
 684)

48
('Centrum - Samariterhemmet',
 36.25541125541124,
 {'Alternativ för Sverige': (62, 0.21645021645021645),
  'Arbetarepartiet-Socialdemokraterna': (72, 30.086580086580085),
  'Liberalerna (tidigare Folkpartiet)': (24, 8.658008658008658),
  'Miljöpartiet de gröna': (58, 8.766233766233766),
  'Moderaterna': (76, 17.424242424242426),
  'Sverigedemokraterna': (79, 11.03896103896104),
  'Vänsterpartiet': (83, 8.441558441558442)},
 924)

49
('Skuttunge',
 36.01190476190476,
 {'Arbetarepartiet-Socialdemokraterna': (121, 24.404761904761905),
  'Liberalerna (tidigare Folkpartiet)': (117, 3.7202380952380953),
  'Miljöpartiet de gröna': (142, 3.7202380952380953),
  'Moderaterna': (36, 21.428571428571427),
  'Sverigedemokraterna': (10, 27.38095238095238),
  'Vänsterpartiet': (153, 1.9345238095238095)},
 672)

50
('Fålhagen - S:t Göransplan',
 35.83333333333333,
 {'Alternativ för Sverige': (5, 0.625),
  'Arbetarepartiet-Socialdemokraterna': (85, 28.229166666666668),
  'Liberalerna (tidigare Folkpartiet)': (48, 6.875),
  'Miljöpartiet de gröna': (38, 10.729166666666666),
  'Moderaterna': (47, 20.416666666666668),
  'Partiet Nyans': (78, 0.10416666666666667),
  'Sverigedemokraterna': (118, 8.4375),
  'Vänsterpartiet': (75, 9.375)},
 960)

51
('Nyby södra',
 34.96932515337424,
 {'Alternativ för Sverige': (92, 0.12269938650306748),
  'Arbetarepartiet-Socialdemokraterna': (12, 37.423312883435585),
  'Liberalerna (tidigare Folkpartiet)': (83, 5.030674846625767),
  'Miljöpartiet de gröna': (118, 4.9079754601226995),
  'Moderaterna': (108, 14.846625766871165),
  'Partiet Nyans': (59, 0.24539877300613497),
  'Sverigedemokraterna': (54, 14.233128834355828),
  'Vänsterpartiet': (82, 8.466257668711657)},
 815)

52
('Gunsta tätort',
 34.83709273182957,
 {'Alternativ för Sverige': (13, 0.5012531328320802),
  'Arbetarepartiet-Socialdemokraterna': (123, 24.06015037593985),
  'Liberalerna (tidigare Folkpartiet)': (88, 4.887218045112782),
  'Miljöpartiet de gröna': (109, 5.513784461152882),
  'Moderaterna': (49, 20.30075187969925),
  'Sverigedemokraterna': (41, 16.416040100250626),
  'Vänsterpartiet': (110, 5.639097744360902)},
 798)

53
('Svartbäcken norra',
 34.76752255378209,
 {'Alternativ för Sverige': (126, 0.06939625260235947),
  'Arbetarepartiet-Socialdemokraterna': (51, 31.71408743927828),
  'Liberalerna (tidigare Folkpartiet)': (51, 6.800832755031228),
  'Miljöpartiet de gröna': (41, 10.54823039555864),
  'Moderaterna': (78, 17.210270645385148),
  'Sverigedemokraterna': (81, 10.895211658570437),
  'Vänsterpartiet': (87, 8.258154059680777)},
 1441)

54
('Fålhagen - Östra Station',
 34.748272458045406,
 {'Alternativ för Sverige': (26, 0.39486673247778875),
  'Arbetarepartiet-Socialdemokraterna': (106, 25.765054294175716),
  'Liberalerna (tidigare Folkpartiet)': (10, 9.772951628825272),
  'Miljöpartiet de gröna': (32, 11.648568608094768),
  'Moderaterna': (55, 19.743336623889437),
  'Partiet Nyans': (42, 0.39486673247778875),
  'Sverigedemokraterna': (105, 9.279368213228036),
  'Vänsterpartiet': (81, 8.489634748272458)},
 1013)

55
('Höganäs västra',
 34.5703125,
 {'Alternativ för Sverige': (27, 0.390625),
  'Arbetarepartiet-Socialdemokraterna': (96, 27.1484375),
  'Liberalerna (tidigare Folkpartiet)': (46, 7.03125),
  'Miljöpartiet de gröna': (35, 11.328125),
  'Moderaterna': (50, 20.1171875),
  'Partiet Nyans': (83, 0.09765625),
  'Sverigedemokraterna': (91, 10.25390625),
  'Vänsterpartiet': (85, 8.3984375)},
 1024)

56
('Årsta norra',
 34.21859039836566,
 {'Alternativ för Sverige': (42, 0.30643513789581206),
  'Arbetarepartiet-Socialdemokraterna': (24, 35.648621041879466),
  'Liberalerna (tidigare Folkpartiet)': (119, 3.6772216547497445),
  'Miljöpartiet de gröna': (145, 3.575076608784474),
  'Moderaterna': (92, 15.934627170582226),
  'Sverigedemokraterna': (28, 19.611848825331972),
  'Vänsterpartiet': (98, 6.435137895812053)},
 979)

57
('Fålhagen norra',
 33.14917127071823,
 {'Alternativ för Sverige': (24, 0.4143646408839779),
  'Arbetarepartiet-Socialdemokraterna': (50, 31.906077348066297),
  'Liberalerna (tidigare Folkpartiet)': (33, 8.08011049723757),
  'Miljöpartiet de gröna': (65, 8.287292817679559),
  'Moderaterna': (84, 16.988950276243095),
  'Partiet Nyans': (55, 0.27624309392265195),
  'Sverigedemokraterna': (85, 10.704419889502763),
  'Vänsterpartiet': (74, 9.875690607734807)},
 1448)

58
('Sala backe - Byggmästaren',
 32.37885462555066,
 {'Alternativ för Sverige': (22, 0.44052863436123346),
  'Arbetarepartiet-Socialdemokraterna': (29, 35.02202643171806),
  'Liberalerna (tidigare Folkpartiet)': (89, 4.73568281938326),
  'Miljöpartiet de gröna': (84, 7.378854625550661),
  'Moderaterna': (85, 16.96035242290749),
  'Partiet Nyans': (76, 0.11013215859030837),
  'Sverigedemokraterna': (64, 12.444933920704846),
  'Vänsterpartiet': (72, 9.911894273127754)},
 908)

59
('Balingsta - Ramsta - Hagby',
 31.54819863680622,
 {'Arbetarepartiet-Socialdemokraterna': (117, 24.82960077896787),
  'Liberalerna (tidigare Folkpartiet)': (131, 3.0185004868549172),
  'Miljöpartiet de gröna': (99, 6.426484907497565),
  'Moderaterna': (37, 21.12950340798442),
  'Partiet Nyans': (52, 0.2921129503407984),
  'Sverigedemokraterna': (25, 20.155793573515094),
  'Vänsterpartiet': (111, 5.55014605647517)},
 1027)

60
('Stavby',
 31.33802816901408,
 {'Arbetarepartiet-Socialdemokraterna': (129, 23.591549295774648),
  'Liberalerna (tidigare Folkpartiet)': (132, 2.992957746478873),
  'Miljöpartiet de gröna': (125, 4.577464788732394),
  'Moderaterna': (35, 21.654929577464788),
  'Sverigedemokraterna': (16, 25.880281690140844),
  'Vänsterpartiet': (135, 4.049295774647887)},
 568)

61
('Fjärdingen - Odinslund',
 31.322505800464047,
 {'Alternativ för Sverige': (34, 0.3480278422273782),
  'Arbetarepartiet-Socialdemokraterna': (137, 22.389791183294662),
  'Liberalerna (tidigare Folkpartiet)': (5, 10.904872389791183),
  'Miljöpartiet de gröna': (17, 15.197215777262182),
  'Moderaterna': (43, 20.765661252900234),
  'Sverigedemokraterna': (133, 7.076566125290023),
  'Vänsterpartiet': (69, 10.092807424593968)},
 862)

62
('Knutby',
 30.254777070063703,
 {'Alternativ för Sverige': (40, 0.3184713375796178),
  'Arbetarepartiet-Socialdemokraterna': (126, 23.88535031847134),
  'Liberalerna (tidigare Folkpartiet)': (128, 3.1847133757961785),
  'Miljöpartiet de gröna': (152, 2.8662420382165603),
  'Moderaterna': (31, 22.18683651804671),
  'Sverigedemokraterna': (6, 28.662420382165607),
  'Vänsterpartiet': (128, 4.352441613588111)},
 942)

63
('Sala backe norra',
 30.01949317738792,
 {'Alternativ för Sverige': (110, 0.09746588693957114),
  'Arbetarepartiet-Socialdemokraterna': (13, 37.32943469785575),
  'Liberalerna (tidigare Folkpartiet)': (108, 3.996101364522417),
  'Miljöpartiet de gröna': (127, 4.483430799220273),
  'Moderaterna': (111, 14.619883040935672),
  'Sverigedemokraterna': (34, 18.42105263157895),
  'Vänsterpartiet': (80, 8.674463937621832)},
 1026)

64
('Funbo - Marielund',
 29.824561403508767,
 {'Alternativ för Sverige': (111, 0.09746588693957114),
  'Arbetarepartiet-Socialdemokraterna': (134, 23.099415204678362),
  'Liberalerna (tidigare Folkpartiet)': (96, 4.385964912280702),
  'Miljöpartiet de gröna': (51, 9.551656920077972),
  'Moderaterna': (58, 19.29824561403509),
  'Partiet Nyans': (84, 0.09746588693957114),
  'Sverigedemokraterna': (38, 17.153996101364523),
  'Vänsterpartiet': (124, 4.483430799220273)},
 1026)

65
('Norby västra',
 29.672727272727276,
 {'Alternativ för Sverige': (81, 0.14545454545454545),
  'Arbetarepartiet-Socialdemokraterna': (102, 26.327272727272728),
  'Liberalerna (tidigare Folkpartiet)': (18, 9.163636363636364),
  'Miljöpartiet de gröna': (4, 18.836363636363636),
  'Moderaterna': (82, 17.01818181818182),
  'Partiet Nyans': (91, 0.07272727272727272),
  'Sverigedemokraterna': (131, 7.5636363636363635),
  'Vänsterpartiet': (99, 6.4)},
 1375)

66
('Svartbäcken nedre',
 29.31696085955488,
 {'Alternativ för Sverige': (124, 0.07674597083653108),
  'Arbetarepartiet-Socialdemokraterna': (36, 33.76822716807368),
  'Liberalerna (tidigare Folkpartiet)': (26, 8.595548733691482),
  'Miljöpartiet de gröna': (48, 9.746738296239448),
  'Moderaterna': (105, 15.118956254796624),
  'Partiet Nyans': (44, 0.3837298541826554),
  'Sverigedemokraterna': (86, 10.66768994627782),
  'Vänsterpartiet': (62, 10.744435917114352)},
 1303)

67
('Fålhagen - Almtuna',
 29.242569511025888,
 {'Alternativ för Sverige': (113, 0.09587727708533078),
  'Arbetarepartiet-Socialdemokraterna': (108, 25.599232981783317),
  'Liberalerna (tidigare Folkpartiet)': (30, 8.341323106423777),
  'Miljöpartiet de gröna': (28, 12.464046021093),
  'Moderaterna': (61, 18.696069031639503),
  'Sverigedemokraterna': (119, 8.437200383509108),
  'Vänsterpartiet': (66, 10.450623202301054)},
 1043)

68
('Sala backe - Byggmästarparken',
 29.03225806451614,
 {'Alternativ för Sverige': (123, 0.07680491551459294),
  'Arbetarepartiet-Socialdemokraterna': (19, 36.40552995391705),
  'Liberalerna (tidigare Folkpartiet)': (105, 4.070660522273426),
  'Miljöpartiet de gröna': (123, 4.761904761904762),
  'Moderaterna': (99, 15.514592933947773),
  'Partiet Nyans': (61, 0.2304147465437788),
  'Sverigedemokraterna': (39, 16.973886328725037),
  'Vänsterpartiet': (73, 9.90783410138249)},
 1302)

69
('Jumkil - Åkerby',
 28.850574712643677,
 {'Arbetarepartiet-Socialdemokraterna': (105, 25.862068965517242),
  'Liberalerna (tidigare Folkpartiet)': (107, 4.022988505747127),
  'Miljöpartiet de gröna': (128, 4.482758620689655),
  'Moderaterna': (57, 19.310344827586206),
  'Sverigedemokraterna': (8, 27.816091954022987),
  'Vänsterpartiet': (140, 3.67816091954023)},
 870)

70
('Sala backe - Östra Sala backe',
 28.708133971291854,
 {'Alternativ för Sverige': (54, 0.23923444976076555),
  'Arbetarepartiet-Socialdemokraterna': (93, 27.63157894736842),
  'Liberalerna (tidigare Folkpartiet)': (68, 5.741626794258373),
  'Miljöpartiet de gröna': (112, 5.382775119617225),
  'Moderaterna': (51, 20.095693779904305),
  'Partiet Nyans': (33, 0.5980861244019139),
  'Sverigedemokraterna': (60, 13.038277511961722),
  'Vänsterpartiet': (52, 11.961722488038278)},
 836)

71
('Luthagen - Tiundaskolan',
 28.034188034188023,
 {'Alternativ för Sverige': (52, 0.2564102564102564),
  'Arbetarepartiet-Socialdemokraterna': (111, 25.299145299145298),
  'Liberalerna (tidigare Folkpartiet)': (16, 9.23076923076923),
  'Miljöpartiet de gröna': (12, 16.666666666666668),
  'Moderaterna': (68, 18.11965811965812),
  'Sverigedemokraterna': (137, 6.837606837606837),
  'Vänsterpartiet': (77, 9.23076923076923)},
 1170)

72
('Berthåga - Flogsta Flogstavallen',
 27.80876494023904,
 {'Arbetarepartiet-Socialdemokraterna': (88, 28.04780876494024),
  'Liberalerna (tidigare Folkpartiet)': (29, 8.366533864541832),
  'Miljöpartiet de gröna': (29, 12.191235059760956),
  'Moderaterna': (73, 17.768924302788843),
  'Sverigedemokraterna': (149, 5.0199203187251),
  'Vänsterpartiet': (44, 13.466135458167331)},
 1255)

73
('Vängebygden',
 27.718040621266425,
 {'Alternativ för Sverige': (96, 0.11947431302270012),
  'Arbetarepartiet-Socialdemokraterna': (125, 23.894862604540023),
  'Liberalerna (tidigare Folkpartiet)': (111, 3.823178016726404),
  'Miljöpartiet de gröna': (88, 7.048984468339307),
  'Moderaterna': (39, 20.908004778972522),
  'Partiet Nyans': (36, 0.4778972520908005),
  'Sverigedemokraterna': (19, 22.22222222222222),
  'Vänsterpartiet': (114, 5.376344086021505)},
 837)

74
('Årsta - Körveln',
 27.673545966228886,
 {'Alternativ för Sverige': (115, 0.09380863039399624),
  'Arbetarepartiet-Socialdemokraterna': (22, 35.928705440900565),
  'Liberalerna (tidigare Folkpartiet)': (133, 2.9080675422138835),
  'Miljöpartiet de gröna': (134, 4.221388367729831),
  'Moderaterna': (106, 14.915572232645403),
  'Partiet Nyans': (54, 0.28142589118198874),
  'Sverigedemokraterna': (30, 18.94934333958724),
  'Vänsterpartiet': (86, 8.348968105065666)},
 1066)

75
('Storvreta - Lyckebo',
 26.61870503597122,
 {'Arbetarepartiet-Socialdemokraterna': (43, 33.093525179856115),
  'Liberalerna (tidigare Folkpartiet)': (82, 5.0359712230215825),
  'Miljöpartiet de gröna': (73, 7.913669064748201),
  'Moderaterna': (112, 14.491264131551901),
  'Partiet Nyans': (40, 0.41109969167523125),
  'Sverigedemokraterna': (58, 13.463514902363823),
  'Vänsterpartiet': (79, 8.94141829393628)},
 973)

76
('Sala backe västra',
 26.51162790697674,
 {'Arbetarepartiet-Socialdemokraterna': (21, 36.27906976744186),
  'Liberalerna (tidigare Folkpartiet)': (122, 3.488372093023256),
  'Miljöpartiet de gröna': (113, 5.348837209302325),
  'Moderaterna': (114, 14.30232558139535),
  'Partiet Nyans': (25, 0.9302325581395349),
  'Sverigedemokraterna': (49, 15.116279069767442),
  'Vänsterpartiet': (76, 9.30232558139535)},
 860)

77
('Dalby - Uppsala Näs - Västeråker',
 26.27802690582959,
 {'Alternativ för Sverige': (48, 0.26905829596412556),
  'Arbetarepartiet-Socialdemokraterna': (143, 21.524663677130047),
  'Liberalerna (tidigare Folkpartiet)': (104, 4.125560538116592),
  'Miljöpartiet de gröna': (40, 10.582959641255606),
  'Moderaterna': (46, 20.44843049327354),
  'Partiet Nyans': (69, 0.17937219730941703),
  'Sverigedemokraterna': (33, 18.654708520179373),
  'Vänsterpartiet': (119, 4.84304932735426)},
 1115)

78
('Björklinge glesbygd',
 26.16279069767441,
 {'Alternativ för Sverige': (101, 0.11627906976744186),
  'Arbetarepartiet-Socialdemokraterna': (139, 22.093023255813954),
  'Liberalerna (tidigare Folkpartiet)': (138, 2.6744186046511627),
  'Miljöpartiet de gröna': (146, 3.488372093023256),
  'Moderaterna': (45, 20.46511627906977),
  'Sverigedemokraterna': (12, 26.86046511627907),
  'Vänsterpartiet': (126, 4.4186046511627906)},
 860)

79
('Husbyborg - Börjetull',
 26.114649681528665,
 {'Alternativ för Sverige': (19, 0.4549590536851683),
  'Arbetarepartiet-Socialdemokraterna': (76, 29.208371246587806),
  'Liberalerna (tidigare Folkpartiet)': (81, 5.095541401273885),
  'Miljöpartiet de gröna': (69, 8.098271155595997),
  'Moderaterna': (79, 17.197452229299362),
  'Partiet Nyans': (56, 0.272975432211101),
  'Sverigedemokraterna': (70, 11.737943585077343),
  'Vänsterpartiet': (67, 10.282074613284804)},
 1099)

80
('Luthagen sydvästra',
 25.937183383991893,
 {'Alternativ för Sverige': (106, 0.10131712259371833),
  'Arbetarepartiet-Socialdemokraterna': (87, 28.06484295845998),
  'Liberalerna (tidigare Folkpartiet)': (13, 9.523809523809524),
  'Miljöpartiet de gröna': (21, 14.184397163120567),
  'Moderaterna': (101, 15.29888551165147),
  'Sverigedemokraterna': (146, 5.673758865248227),
  'Vänsterpartiet': (58, 11.043566362715298)},
 987)

81
('Länna',
 25.851393188854487,
 {'Arbetarepartiet-Socialdemokraterna': (119, 24.458204334365327),
  'Liberalerna (tidigare Folkpartiet)': (54, 6.501547987616099),
  'Miljöpartiet de gröna': (93, 6.656346749226006),
  'Moderaterna': (69, 18.111455108359134),
  'Sverigedemokraterna': (18, 22.60061919504644),
  'Vänsterpartiet': (104, 6.037151702786378)},
 646)

82
('Skyttorp - Tensta',
 25.56390977443611,
 {'Alternativ för Sverige': (76, 0.1670843776106934),
  'Arbetarepartiet-Socialdemokraterna': (84, 28.237259816207185),
  'Liberalerna (tidigare Folkpartiet)': (139, 2.6733500417710943),
  'Miljöpartiet de gröna': (130, 4.427736006683375),
  'Moderaterna': (66, 18.21219715956558),
  'Sverigedemokraterna': (15, 25.981620718462825),
  'Vänsterpartiet': (113, 5.430242272347535)},
 1197)

83
('Valsätra norra',
 25.38226299694189,
 {'Alternativ för Sverige': (79, 0.1529051987767584),
  'Arbetarepartiet-Socialdemokraterna': (89, 27.98165137614679),
  'Liberalerna (tidigare Folkpartiet)': (15, 9.250764525993883),
  'Miljöpartiet de gröna': (13, 16.131498470948014),
  'Moderaterna': (94, 15.825688073394495),
  'Partiet Nyans': (27, 0.8409785932721713),
  'Sverigedemokraterna': (130, 7.568807339449541),
  'Vänsterpartiet': (84, 8.409785932721713)},
 1308)

84
('Löten västra',
 25.23540489642185,
 {'Alternativ för Sverige': (70, 0.18832391713747645),
  'Arbetarepartiet-Socialdemokraterna': (3, 44.16195856873823),
  'Liberalerna (tidigare Folkpartiet)': (130, 3.1073446327683616),
  'Miljöpartiet de gröna': (96, 6.497175141242938),
  'Moderaterna': (129, 10.451977401129943),
  'Partiet Nyans': (45, 0.3766478342749529),
  'Sverigedemokraterna': (66, 12.335216572504708),
  'Vänsterpartiet': (57, 11.20527306967985)},
 1062)

85
('Storvretabygden - Fullerö hage',
 24.945454545454552,
 {'Alternativ för Sverige': (45, 0.2909090909090909),
  'Arbetarepartiet-Socialdemokraterna': (132, 23.12727272727273),
  'Liberalerna (tidigare Folkpartiet)': (91, 4.581818181818182),
  'Miljöpartiet de gröna': (122, 4.8),
  'Moderaterna': (56, 19.636363636363637),
  'Partiet Nyans': (53, 0.2909090909090909),
  'Sverigedemokraterna': (17, 24.87272727272727),
  'Vänsterpartiet': (115, 5.3090909090909095)},
 1375)

86
('Gränby södra',
 24.83537158984007,
 {'Alternativ för Sverige': (114, 0.09407337723424271),
  'Arbetarepartiet-Socialdemokraterna': (35, 34.24270931326435),
  'Liberalerna (tidigare Folkpartiet)': (103, 4.139228598306679),
  'Miljöpartiet de gröna': (141, 3.762935089369708),
  'Moderaterna': (88, 16.556914393226716),
  'Partiet Nyans': (26, 0.8466603951081844),
  'Sverigedemokraterna': (43, 15.804327375352775),
  'Vänsterpartiet': (49, 12.13546566321731)},
 1063)

87
('Kungsängen nordöstra',
 24.457034938621348,
 {'Arbetarepartiet-Socialdemokraterna': (82, 28.423040604343722),
  'Liberalerna (tidigare Folkpartiet)': (60, 6.232294617563739),
  'Miljöpartiet de gröna': (80, 7.554296506137866),
  'Moderaterna': (65, 18.224740321057602),
  'Partiet Nyans': (67, 0.18885741265344666),
  'Sverigedemokraterna': (88, 10.576015108593012),
  'Vänsterpartiet': (40, 13.975448536355051)},
 1059)

88
('Nyby norra',
 24.331550802139034,
 {'Alternativ för Sverige': (73, 0.17825311942959002),
  'Arbetarepartiet-Socialdemokraterna': (5, 39.928698752228165),
  'Liberalerna (tidigare Folkpartiet)': (110, 3.9215686274509802),
  'Miljöpartiet de gröna': (150, 3.2976827094474155),
  'Moderaterna': (121, 12.566844919786096),
  'Partiet Nyans': (34, 0.5347593582887701),
  'Sverigedemokraterna': (45, 15.686274509803921),
  'Vänsterpartiet': (54, 11.764705882352942)},
 1122)

89
('Sala backe södra',
 24.008574490889604,
 {'Alternativ för Sverige': (38, 0.3215434083601286),
  'Arbetarepartiet-Socialdemokraterna': (65, 30.65380493033226),
  'Liberalerna (tidigare Folkpartiet)': (94, 4.501607717041801),
  'Miljöpartiet de gröna': (95, 6.538049303322615),
  'Moderaterna': (93, 15.862808145766346),
  'Sverigedemokraterna': (56, 13.719185423365488),
  'Vänsterpartiet': (60, 10.82529474812433)},
 933)

90
('Svartbäcken - Fyrishov',
 23.003575685339698,
 {'Alternativ för Sverige': (55, 0.23837902264600716),
  'Arbetarepartiet-Socialdemokraterna': (27, 35.160905840286055),
  'Liberalerna (tidigare Folkpartiet)': (85, 5.00595947556615),
  'Miljöpartiet de gröna': (36, 11.203814064362335),
  'Moderaterna': (100, 15.37544696066746),
  'Sverigedemokraterna': (111, 8.820023837902264),
  'Vänsterpartiet': (43, 13.587604290822407)},
 839)

91
('Rosendal - Siegbahnsparken',
 22.988505747126432,
 {'Alternativ för Sverige': (53, 0.24630541871921183),
  'Arbetarepartiet-Socialdemokraterna': (107, 25.697865353037766),
  'Liberalerna (tidigare Folkpartiet)': (42, 7.389162561576355),
  'Miljöpartiet de gröna': (18, 15.188834154351396),
  'Moderaterna': (70, 18.0623973727422),
  'Partiet Nyans': (58, 0.24630541871921183),
  'Sverigedemokraterna': (136, 6.896551724137931),
  'Vänsterpartiet': (55, 11.330049261083744)},
 1218)

92
('Rosendal västra',
 22.18181818181819,
 {'Alternativ för Sverige': (94, 0.12121212121212122),
  'Arbetarepartiet-Socialdemokraterna': (80, 28.606060606060606),
  'Liberalerna (tidigare Folkpartiet)': (17, 9.212121212121213),
  'Miljöpartiet de gröna': (37, 10.787878787878787),
  'Moderaterna': (103, 15.272727272727273),
  'Partiet Nyans': (74, 0.12121212121212122),
  'Sverigedemokraterna': (123, 8.0),
  'Vänsterpartiet': (46, 13.333333333333334)},
 825)

93
('Rosendal östra',
 21.689785624211854,
 {'Alternativ för Sverige': (29, 0.37831021437578816),
  'Arbetarepartiet-Socialdemokraterna': (151, 20.1765447667087),
  'Liberalerna (tidigare Folkpartiet)': (19, 9.079445145018916),
  'Miljöpartiet de gröna': (19, 15.132408575031526),
  'Moderaterna': (48, 20.302648171500632),
  'Sverigedemokraterna': (124, 7.944514501891551),
  'Vänsterpartiet': (51, 11.97982345523329)},
 793)

94
('Almunge',
 21.37161084529506,
 {'Alternativ för Sverige': (17, 0.4784688995215311),
  'Arbetarepartiet-Socialdemokraterna': (112, 25.199362041467303),
  'Liberalerna (tidigare Folkpartiet)': (123, 3.4290271132376398),
  'Miljöpartiet de gröna': (120, 4.8644338118022326),
  'Moderaterna': (71, 17.942583732057415),
  'Sverigedemokraterna': (5, 30.14354066985646),
  'Vänsterpartiet': (145, 3.349282296650718)},
 1254)

95
('Luthagen östra',
 21.04637336504161,
 {'Alternativ för Sverige': (33, 0.356718192627824),
  'Arbetarepartiet-Socialdemokraterna': (144, 21.521997621878715),
  'Liberalerna (tidigare Folkpartiet)': (8, 9.869203329369798),
  'Miljöpartiet de gröna': (22, 14.149821640903687),
  'Moderaterna': (72, 17.8359096313912),
  'Partiet Nyans': (75, 0.11890606420927467),
  'Sverigedemokraterna': (126, 7.8478002378121285),
  'Vänsterpartiet': (56, 11.296076099881095)},
 841)

96
('Södra Rasbobygden',
 19.404915912031047,
 {'Alternativ för Sverige': (90, 0.129366106080207),
  'Arbetarepartiet-Socialdemokraterna': (149, 20.439844760672703),
  'Liberalerna (tidigare Folkpartiet)': (137, 2.7166882276843465),
  'Miljöpartiet de gröna': (103, 6.0802069857697285),
  'Moderaterna': (60, 18.758085381630014),
  'Sverigedemokraterna': (13, 26.520051746442434),
  'Vänsterpartiet': (133, 4.139715394566624)},
 773)

97
('Rickomberga',
 18.780487804878046,
 {'Alternativ för Sverige': (93, 0.12195121951219512),
  'Arbetarepartiet-Socialdemokraterna': (62, 30.73170731707317),
  'Liberalerna (tidigare Folkpartiet)': (63, 6.097560975609756),
  'Miljöpartiet de gröna': (34, 11.341463414634147),
  'Moderaterna': (95, 15.731707317073171),
  'Partiet Nyans': (73, 0.12195121951219512),
  'Sverigedemokraterna': (93, 10.121951219512194),
  'Vänsterpartiet': (42, 13.658536585365853)},
 820)

98
('Sävja nordvästra',
 18.774966711051924,
 {'Alternativ för Sverige': (87, 0.13315579227696406),
  'Arbetarepartiet-Socialdemokraterna': (56, 31.424766977363515),
  'Liberalerna (tidigare Folkpartiet)': (93, 4.527296937416778),
  'Miljöpartiet de gröna': (87, 7.057256990679095),
  'Moderaterna': (96, 15.712383488681757),
  'Partiet Nyans': (35, 0.5326231691078562),
  'Sverigedemokraterna': (46, 15.579227696404793),
  'Vänsterpartiet': (50, 11.984021304926765)},
 751)

99
('Luthagen - Seminariet',
 18.650793650793663,
 {'Alternativ för Sverige': (14, 0.49603174603174605),
  'Arbetarepartiet-Socialdemokraterna': (60, 30.853174603174605),
  'Liberalerna (tidigare Folkpartiet)': (67, 5.753968253968254),
  'Miljöpartiet de gröna': (59, 8.630952380952381),
  'Moderaterna': (102, 15.277777777777779),
  'Partiet Nyans': (82, 0.0992063492063492),
  'Sverigedemokraterna': (71, 11.706349206349206),
  'Vänsterpartiet': (47, 13.194444444444445)},
 1008)

100
('Bäcklösa',
 18.627450980392148,
 {'Alternativ för Sverige': (83, 0.1400560224089636),
  'Arbetarepartiet-Socialdemokraterna': (23, 35.714285714285715),
  'Liberalerna (tidigare Folkpartiet)': (115, 3.7815126050420167),
  'Miljöpartiet de gröna': (75, 7.8431372549019605),
  'Moderaterna': (104, 15.126050420168067),
  'Partiet Nyans': (18, 1.2605042016806722),
  'Sverigedemokraterna': (144, 6.022408963585434),
  'Vänsterpartiet': (27, 16.526610644257705)},
 714)

101
('Åland - Skogstibble',
 18.018018018018026,
 {'Arbetarepartiet-Socialdemokraterna': (110, 25.375375375375377),
  'Liberalerna (tidigare Folkpartiet)': (141, 2.5525525525525525),
  'Miljöpartiet de gröna': (94, 6.606606606606607),
  'Moderaterna': (77, 17.41741741741742),
  'Sverigedemokraterna': (7, 27.92792792792793),
  'Vänsterpartiet': (116, 5.105105105105105)},
 666)

102
('Fjärdingen - Sankt Johannes',
 17.971014492753625,
 {'Alternativ för Sverige': (112, 0.0966183574879227),
  'Arbetarepartiet-Socialdemokraterna': (127, 23.864734299516908),
  'Liberalerna (tidigare Folkpartiet)': (25, 8.599033816425122),
  'Miljöpartiet de gröna': (11, 17.10144927536232),
  'Moderaterna': (81, 17.10144927536232),
  'Sverigedemokraterna': (147, 5.217391304347826),
  'Vänsterpartiet': (48, 13.043478260869565)},
 1035)

103
('Stenhagen västra - Kvarnbo',
 17.406542056074755,
 {'Alternativ för Sverige': (99, 0.11682242990654206),
  'Arbetarepartiet-Socialdemokraterna': (32, 34.81308411214953),
  'Liberalerna (tidigare Folkpartiet)': (72, 5.490654205607477),
  'Miljöpartiet de gröna': (49, 9.69626168224299),
  'Moderaterna': (115, 13.551401869158878),
  'Partiet Nyans': (28, 0.8177570093457944),
  'Sverigedemokraterna': (98, 9.69626168224299),
  'Vänsterpartiet': (41, 13.901869158878505)},
 856)

104
('Tuna',
 17.364341085271317,
 {'Arbetarepartiet-Socialdemokraterna': (128, 23.72093023255814),
  'Liberalerna (tidigare Folkpartiet)': (124, 3.4108527131782944),
  'Miljöpartiet de gröna': (124, 4.651162790697675),
  'Moderaterna': (91, 15.968992248062015),
  'Sverigedemokraterna': (9, 27.441860465116278),
  'Vänsterpartiet': (120, 4.8062015503875966)},
 645)

105
('Viksta',
 16.74008810572687,
 {'Arbetarepartiet-Socialdemokraterna': (148, 20.484581497797357),
  'Liberalerna (tidigare Folkpartiet)': (126, 3.303964757709251),
  'Miljöpartiet de gröna': (121, 4.845814977973569),
  'Moderaterna': (64, 18.281938325991188),
  'Sverigedemokraterna': (11, 27.312775330396477),
  'Vänsterpartiet': (106, 5.726872246696035)},
 454)

106
('Ulleråker södra',
 16.26637554585153,
 {'Alternativ för Sverige': (61, 0.2183406113537118),
  'Arbetarepartiet-Socialdemokraterna': (79, 28.820960698689955),
  'Liberalerna (tidigare Folkpartiet)': (36, 7.860262008733624),
  'Miljöpartiet de gröna': (15, 15.829694323144105),
  'Moderaterna': (119, 12.991266375545852),
  'Partiet Nyans': (77, 0.1091703056768559),
  'Sverigedemokraterna': (114, 8.624454148471616),
  'Vänsterpartiet': (65, 10.480349344978166)},
 916)

107
('Uppsamlingsdistrikt',
 15.752972258916767,
 {'Alternativ för Sverige': (43, 0.29722589167767505),
  'Arbetarepartiet-Socialdemokraterna': (95, 27.295244385733156),
  'Liberalerna (tidigare Folkpartiet)': (58, 6.373844121532365),
  'Miljöpartiet de gröna': (53, 9.379128137384413),
  'Moderaterna': (80, 17.189564068692206),
  'Partiet Nyans': (20, 1.2054161162483488),
  'Sverigedemokraterna': (97, 9.87450462351387),
  'Vänsterpartiet': (37, 14.266842800528401)},
 6056)

108
('Löten östra',
 15.31428571428572,
 {'Alternativ för Sverige': (102, 0.11428571428571428),
  'Arbetarepartiet-Socialdemokraterna': (2, 45.82857142857143),
  'Liberalerna (tidigare Folkpartiet)': (127, 3.2),
  'Miljöpartiet de gröna': (111, 5.485714285714286),
  'Moderaterna': (138, 8.8),
  'Partiet Nyans': (22, 1.0285714285714285),
  'Sverigedemokraterna': (95, 9.942857142857143),
  'Vänsterpartiet': (30, 16.228571428571428)},
 875)

109
('Faringe - Bladåker',
 15.246636771300443,
 {'Alternativ för Sverige': (2, 0.8968609865470852),
  'Arbetarepartiet-Socialdemokraterna': (150, 20.179372197309416),
  'Liberalerna (tidigare Folkpartiet)': (112, 3.811659192825112),
  'Miljöpartiet de gröna': (144, 3.587443946188341),
  'Moderaterna': (67, 18.161434977578477),
  'Sverigedemokraterna': (2, 33.856502242152466),
  'Vänsterpartiet': (151, 2.4663677130044843)},
 446)

110
('Järlåsa',
 14.883148831488318,
 {'Alternativ för Sverige': (31, 0.36900369003690037),
  'Arbetarepartiet-Socialdemokraterna': (90, 27.92127921279213),
  'Liberalerna (tidigare Folkpartiet)': (145, 2.2140221402214024),
  'Miljöpartiet de gröna': (143, 3.690036900369004),
  'Moderaterna': (89, 16.113161131611317),
  'Partiet Nyans': (19, 1.2300123001230012),
  'Sverigedemokraterna': (4, 30.87330873308733),
  'Vänsterpartiet': (134, 4.059040590405904)},
 813)

111
('Rasbokil',
 13.793103448275858,
 {'Arbetarepartiet-Socialdemokraterna': (152, 19.41923774954628),
  'Liberalerna (tidigare Folkpartiet)': (136, 2.722323049001815),
  'Miljöpartiet de gröna': (119, 4.900181488203267),
  'Moderaterna': (62, 18.693284936479127),
  'Sverigedemokraterna': (3, 32.849364791288565),
  'Vänsterpartiet': (138, 3.9927404718693285)},
 551)

112
('Gränby norra - Brillinge',
 13.455328310010769,
 {'Alternativ för Sverige': (63, 0.21528525296017223),
  'Arbetarepartiet-Socialdemokraterna': (59, 31.001076426264802),
  'Liberalerna (tidigare Folkpartiet)': (98, 4.3057050592034445),
  'Miljöpartiet de gröna': (114, 5.27448869752422),
  'Moderaterna': (90, 16.03875134553283),
  'Partiet Nyans': (21, 1.0764262648008611),
  'Sverigedemokraterna': (55, 13.993541442411194),
  'Vänsterpartiet': (31, 15.392895586652314)},
 929)

113
('Luthagen-Mimmi Ekholms plats-Hällby',
 13.005551149881043,
 {'Alternativ för Sverige': (41, 0.317208564631245),
  'Arbetarepartiet-Socialdemokraterna': (70, 30.13481363996828),
  'Liberalerna (tidigare Folkpartiet)': (87, 4.9167327517842985),
  'Miljöpartiet de gröna': (39, 10.626486915146709),
  'Moderaterna': (98, 15.543219666931007),
  'Partiet Nyans': (31, 0.63441712926249),
  'Sverigedemokraterna': (78, 11.102299762093576),
  'Vänsterpartiet': (36, 14.274385408406028)},
 1261)

114
('Luthagen - Prästgårdsgatan',
 12.6005361930295,
 {'Alternativ för Sverige': (20, 0.44682752457551383),
  'Arbetarepartiet-Socialdemokraterna': (69, 30.29490616621984),
  'Liberalerna (tidigare Folkpartiet)': (59, 6.344950848972297),
  'Miljöpartiet de gröna': (14, 15.907059874888294),
  'Moderaterna': (110, 14.655942806076855),
  'Sverigedemokraterna': (141, 6.613047363717605),
  'Vänsterpartiet': (33, 14.745308310991957)},
 1119)

115
('Sävja nordöstra',
 12.38859180035651,
 {'Arbetarepartiet-Socialdemokraterna': (28, 35.115864527629235),
  'Liberalerna (tidigare Folkpartiet)': (135, 2.8520499108734403),
  'Miljöpartiet de gröna': (105, 5.971479500891266),
  'Moderaterna': (120, 12.655971479500892),
  'Partiet Nyans': (30, 0.7130124777183601),
  'Sverigedemokraterna': (51, 14.616755793226382),
  'Vänsterpartiet': (38, 14.081996434937611)},
 1122)

116
('Stenhagen norra',
 10.894596988485388,
 {'Arbetarepartiet-Socialdemokraterna': (18, 36.49247121346324),
  'Liberalerna (tidigare Folkpartiet)': (90, 4.605845881310895),
  'Miljöpartiet de gröna': (61, 8.591674047829938),
  'Moderaterna': (133, 9.831709477413641),
  'Partiet Nyans': (17, 1.328609388839681),
  'Sverigedemokraterna': (90, 10.363153232949513),
  'Vänsterpartiet': (45, 13.46324180690877)},
 1129)

117
('Kåbo östra',
 10.436432637571164,
 {'Alternativ för Sverige': (7, 0.5692599620493358),
  'Arbetarepartiet-Socialdemokraterna': (97, 26.850094876660343),
  'Liberalerna (tidigare Folkpartiet)': (41, 7.400379506641366),
  'Miljöpartiet de gröna': (23, 13.282732447817837),
  'Moderaterna': (107, 14.89563567362429),
  'Partiet Nyans': (24, 0.9487666034155597),
  'Sverigedemokraterna': (129, 7.685009487666034),
  'Vänsterpartiet': (39, 14.041745730550284)},
 1054)

118
('Kapellgärdet - Väktargatan',
 9.891196834817013,
 {'Alternativ för Sverige': (108, 0.09891196834817013),
  'Arbetarepartiet-Socialdemokraterna': (86, 28.189910979228486),
  'Liberalerna (tidigare Folkpartiet)': (78, 5.242334322453017),
  'Miljöpartiet de gröna': (44, 10.187932739861523),
  'Moderaterna': (97, 15.62809099901088),
  'Partiet Nyans': (41, 0.39564787339268054),
  'Sverigedemokraterna': (134, 6.923837784371909),
  'Vänsterpartiet': (19, 18.100890207715132)},
 1011)

119
('Eriksberg - Sommarro',
 8.385933273219111,
 {'Alternativ för Sverige': (72, 0.18034265103697025),
  'Arbetarepartiet-Socialdemokraterna': (100, 26.42019837691614),
  'Liberalerna (tidigare Folkpartiet)': (40, 7.57439134355275),
  'Miljöpartiet de gröna': (3, 20.91974752028855),
  'Moderaterna': (117, 13.165013525698829),
  'Sverigedemokraterna': (110, 8.836789900811542),
  'Vänsterpartiet': (61, 10.820559062218214)},
 1109)

120
('Gränby nordvästra',
 8.236808236808239,
 {'Alternativ för Sverige': (4, 0.6435006435006435),
  'Arbetarepartiet-Socialdemokraterna': (37, 33.59073359073359),
  'Liberalerna (tidigare Folkpartiet)': (143, 2.3166023166023164),
  'Miljöpartiet de gröna': (98, 6.435006435006435),
  'Moderaterna': (109, 14.671814671814673),
  'Partiet Nyans': (13, 1.9305019305019304),
  'Sverigedemokraterna': (96, 9.90990990990991),
  'Vänsterpartiet': (28, 16.473616473616474)},
 777)

121
('Sävja södra',
 6.744186046511638,
 {'Alternativ för Sverige': (57, 0.23255813953488372),
  'Arbetarepartiet-Socialdemokraterna': (26, 35.46511627906977),
  'Liberalerna (tidigare Folkpartiet)': (102, 4.186046511627907),
  'Miljöpartiet de gröna': (90, 6.976744186046512),
  'Moderaterna': (127, 11.162790697674419),
  'Partiet Nyans': (11, 2.0930232558139537),
  'Sverigedemokraterna': (72, 11.511627906976743),
  'Vänsterpartiet': (32, 14.883720930232558)},
 860)

122
('Nyby gård',
 6.230031948881797,
 {'Alternativ för Sverige': (39, 0.3194888178913738),
  'Arbetarepartiet-Socialdemokraterna': (55, 31.46964856230032),
  'Liberalerna (tidigare Folkpartiet)': (109, 3.9936102236421727),
  'Miljöpartiet de gröna': (115, 5.271565495207668),
  'Moderaterna': (124, 12.140575079872205),
  'Partiet Nyans': (23, 0.9584664536741214),
  'Sverigedemokraterna': (24, 20.766773162939298),
  'Vänsterpartiet': (53, 11.821086261980831)},
 626)

123
('Studentstaden - Studentvägen',
 4.72906403940886,
 {'Alternativ för Sverige': (109, 0.09852216748768473),
  'Arbetarepartiet-Socialdemokraterna': (124, 23.940886699507388),
  'Liberalerna (tidigare Folkpartiet)': (14, 9.261083743842365),
  'Miljöpartiet de gröna': (16, 15.665024630541872),
  'Moderaterna': (118, 13.004926108374384),
  'Sverigedemokraterna': (152, 4.433497536945813),
  'Vänsterpartiet': (23, 17.04433497536946)},
 1015)

124
('Kapellgärdet - Djäknegatan',
 4.489164086687296,
 {'Arbetarepartiet-Socialdemokraterna': (74, 29.256965944272444),
  'Liberalerna (tidigare Folkpartiet)': (61, 6.191950464396285),
  'Miljöpartiet de gröna': (50, 9.597523219814242),
  'Moderaterna': (116, 13.312693498452012),
  'Partiet Nyans': (49, 0.30959752321981426),
  'Sverigedemokraterna': (128, 7.739938080495356),
  'Vänsterpartiet': (16, 19.659442724458206)},
 646)

125
('Flogsta södra - Ekeby södra',
 4.378109452736307,
 {'Alternativ för Sverige': (107, 0.09950248756218906),
  'Arbetarepartiet-Socialdemokraterna': (57, 31.34328358208955),
  'Liberalerna (tidigare Folkpartiet)': (31, 8.25870646766169),
  'Miljöpartiet de gröna': (1, 24.47761194029851),
  'Moderaterna': (141, 8.557213930348258),
  'Partiet Nyans': (81, 0.09950248756218906),
  'Sverigedemokraterna': (138, 6.766169154228856),
  'Vänsterpartiet': (68, 10.248756218905474)},
 1005)

126
('Åkerlänna',
 4.15944540727902,
 {'Alternativ för Sverige': (11, 0.5199306759098787),
  'Arbetarepartiet-Socialdemokraterna': (141, 22.0103986135182),
  'Liberalerna (tidigare Folkpartiet)': (129, 3.119584055459272),
  'Miljöpartiet de gröna': (126, 4.506065857885615),
  'Moderaterna': (113, 14.38474870017331),
  'Sverigedemokraterna': (1, 36.741767764298096),
  'Vänsterpartiet': (142, 3.466204506065858)},
 577)

127
('Kvarngärdet södra',
 3.708133971291863,
 {'Alternativ för Sverige': (95, 0.11961722488038277),
  'Arbetarepartiet-Socialdemokraterna': (6, 39.473684210526315),
  'Liberalerna (tidigare Folkpartiet)': (134, 2.8708133971291865),
  'Miljöpartiet de gröna': (117, 5.023923444976076),
  'Moderaterna': (128, 10.526315789473685),
  'Partiet Nyans': (8, 2.511961722488038),
  'Sverigedemokraterna': (62, 12.559808612440191),
  'Vänsterpartiet': (22, 17.105263157894736)},
 836)

128
('Tuna backar - Östra Tuna backar',
 3.2474804031354982,
 {'Alternativ för Sverige': (103, 0.11198208286674133),
  'Arbetarepartiet-Socialdemokraterna': (11, 37.961926091825305),
  'Liberalerna (tidigare Folkpartiet)': (118, 3.6954087346024638),
  'Miljöpartiet de gröna': (92, 6.83090705487122),
  'Moderaterna': (139, 8.734602463605823),
  'Partiet Nyans': (62, 0.22396416573348266),
  'Sverigedemokraterna': (31, 18.924972004479283),
  'Vänsterpartiet': (34, 14.557670772676373)},
 893)

129
('Ultuna - Ulleråker - Polacksbacken',
 1.1450381679389299,
 {'Alternativ för Sverige': (69, 0.19083969465648856),
  'Arbetarepartiet-Socialdemokraterna': (113, 25.0),
  'Liberalerna (tidigare Folkpartiet)': (86, 4.961832061068702),
  'Miljöpartiet de gröna': (10, 17.17557251908397),
  'Moderaterna': (123, 12.213740458015268),
  'Sverigedemokraterna': (142, 6.488549618320611),
  'Vänsterpartiet': (35, 14.50381679389313)},
 524)

130
('Gottsunda Centrum',
 -0.9735744089012535,
 {'Alternativ för Sverige': (85, 0.13908205841446453),
  'Arbetarepartiet-Socialdemokraterna': (8, 39.082058414464534),
  'Liberalerna (tidigare Folkpartiet)': (125, 3.3379694019471486),
  'Miljöpartiet de gröna': (78, 7.649513212795549),
  'Moderaterna': (137, 8.90125173852573),
  'Partiet Nyans': (15, 1.8080667593880388),
  'Sverigedemokraterna': (65, 12.378303198887343),
  'Vänsterpartiet': (20, 17.663421418636997)},
 719)

131
('Valsätra - Spinnrocksvägen',
 -1.4842300556586263,
 {'Arbetarepartiet-Socialdemokraterna': (30, 34.87940630797774),
  'Liberalerna (tidigare Folkpartiet)': (95, 4.452690166975882),
  'Miljöpartiet de gröna': (68, 8.16326530612245),
  'Moderaterna': (131, 10.204081632653061),
  'Partiet Nyans': (6, 2.782931354359926),
  'Sverigedemokraterna': (80, 10.946196660482375),
  'Vänsterpartiet': (25, 16.883116883116884)},
 539)

132
('Studentstaden - Observatoriet',
 -3.8588754134509395,
 {'Alternativ för Sverige': (60, 0.2205071664829107),
  'Arbetarepartiet-Socialdemokraterna': (109, 25.57883131201764),
  'Liberalerna (tidigare Folkpartiet)': (23, 8.710033076074973),
  'Miljöpartiet de gröna': (9, 17.5303197353914),
  'Moderaterna': (125, 11.797133406835723),
  'Partiet Nyans': (63, 0.2205071664829107),
  'Sverigedemokraterna': (153, 3.197353914002205),
  'Vänsterpartiet': (14, 19.845644983461963)},
 907)

133
('Ekeby',
 -4.9597855227882075,
 {'Alternativ för Sverige': (10, 0.5361930294906166),
  'Arbetarepartiet-Socialdemokraterna': (17, 36.59517426273459),
  'Liberalerna (tidigare Folkpartiet)': (99, 4.289544235924933),
  'Miljöpartiet de gröna': (33, 11.528150134048257),
  'Moderaterna': (142, 8.445040214477212),
  'Partiet Nyans': (57, 0.2680965147453083),
  'Sverigedemokraterna': (103, 9.383378016085791),
  'Vänsterpartiet': (15, 19.70509383378016)},
 746)

134
('Kvarngärdet norra',
 -5.7575757575757525,
 {'Alternativ för Sverige': (67, 0.20202020202020202),
  'Arbetarepartiet-Socialdemokraterna': (47, 32.323232323232325),
  'Liberalerna (tidigare Folkpartiet)': (121, 3.5353535353535355),
  'Miljöpartiet de gröna': (74, 7.878787878787879),
  'Moderaterna': (122, 12.424242424242424),
  'Partiet Nyans': (7, 2.525252525252525),
  'Sverigedemokraterna': (87, 10.606060606060606),
  'Vänsterpartiet': (13, 19.8989898989899)},
 990)

135
('Löten norra',
 -6.147540983606564,
 {'Alternativ för Sverige': (47, 0.273224043715847),
  'Arbetarepartiet-Socialdemokraterna': (16, 36.612021857923494),
  'Liberalerna (tidigare Folkpartiet)': (147, 1.9125683060109289),
  'Miljöpartiet de gröna': (139, 3.9617486338797816),
  'Moderaterna': (130, 10.245901639344263),
  'Partiet Nyans': (12, 2.0491803278688523),
  'Sverigedemokraterna': (48, 15.163934426229508),
  'Vänsterpartiet': (17, 19.53551912568306)},
 732)

136
('Eriksberg - Västertorg',
 -12.135355892648773,
 {'Alternativ för Sverige': (100, 0.11668611435239207),
  'Arbetarepartiet-Socialdemokraterna': (71, 30.105017502917153),
  'Liberalerna (tidigare Folkpartiet)': (77, 5.250875145857643),
  'Miljöpartiet de gröna': (8, 17.736289381563594),
  'Moderaterna': (140, 8.634772462077013),
  'Partiet Nyans': (38, 0.46674445740956827),
  'Sverigedemokraterna': (77, 11.201866977829638),
  'Vänsterpartiet': (24, 17.036172695449242)},
 857)

137
('Sala backe - Källparken',
 -12.262156448202962,
 {'Alternativ för Sverige': (1, 1.0570824524312896),
  'Arbetarepartiet-Socialdemokraterna': (40, 33.298097251585624),
  'Liberalerna (tidigare Folkpartiet)': (144, 2.219873150105708),
  'Miljöpartiet de gröna': (104, 6.025369978858351),
  'Moderaterna': (136, 8.985200845665961),
  'Partiet Nyans': (65, 0.21141649048625794),
  'Sverigedemokraterna': (22, 21.035940803382665),
  'Vänsterpartiet': (21, 17.441860465116278)},
 946)

138
('Kapellgärdet - Kantorsgatan',
 -12.407991587802314,
 {'Alternativ för Sverige': (65, 0.2103049421661409),
  'Arbetarepartiet-Socialdemokraterna': (91, 27.86540483701367),
  'Liberalerna (tidigare Folkpartiet)': (57, 6.414300736067298),
  'Miljöpartiet de gröna': (52, 9.46372239747634),
  'Moderaterna': (126, 11.461619348054679),
  'Partiet Nyans': (29, 0.7360672975814931),
  'Sverigedemokraterna': (143, 6.203995793901156),
  'Vänsterpartiet': (5, 25.55205047318612)},
 951)

139
('Stenhagen södra',
 -12.975098296199207,
 {'Alternativ för Sverige': (88, 0.1310615989515072),
  'Arbetarepartiet-Socialdemokraterna': (20, 36.3040629095675),
  'Liberalerna (tidigare Folkpartiet)': (140, 2.6212319790301444),
  'Miljöpartiet de gröna': (110, 5.504587155963303),
  'Moderaterna': (132, 10.091743119266056),
  'Partiet Nyans': (10, 2.0969855832241153),
  'Sverigedemokraterna': (140, 6.684141546526868),
  'Vänsterpartiet': (3, 26.605504587155963)},
 763)

140
('Sala backe - Skomakarberget',
 -13.4375,
 {'Alternativ för Sverige': (6, 0.625),
  'Arbetarepartiet-Socialdemokraterna': (25, 35.625),
  'Liberalerna (tidigare Folkpartiet)': (146, 2.03125),
  'Miljöpartiet de gröna': (85, 7.34375),
  'Moderaterna': (145, 7.5),
  'Partiet Nyans': (37, 0.46875),
  'Sverigedemokraterna': (21, 21.71875),
  'Vänsterpartiet': (26, 16.875)},
 640)

141
('Eriksberg östra',
 -13.978494623655916,
 {'Alternativ för Sverige': (15, 0.4887585532746823),
  'Arbetarepartiet-Socialdemokraterna': (94, 27.565982404692082),
  'Liberalerna (tidigare Folkpartiet)': (75, 5.376344086021505),
  'Miljöpartiet de gröna': (7, 17.790811339198434),
  'Moderaterna': (135, 9.3841642228739),
  'Partiet Nyans': (43, 0.39100684261974583),
  'Sverigedemokraterna': (117, 8.504398826979472),
  'Vänsterpartiet': (18, 18.377321603128056)},
 1023)

142
('Eriksberg - Håga',
 -15.728155339805825,
 {'Alternativ för Sverige': (44, 0.2912621359223301),
  'Arbetarepartiet-Socialdemokraterna': (83, 28.25242718446602),
  'Liberalerna (tidigare Folkpartiet)': (92, 4.563106796116505),
  'Miljöpartiet de gröna': (2, 22.524271844660195),
  'Moderaterna': (143, 8.349514563106796),
  'Sverigedemokraterna': (107, 9.223300970873787),
  'Vänsterpartiet': (29, 16.310679611650485)},
 1030)

143
('Gottsunda östra',
 -18.514412416851442,
 {'Alternativ för Sverige': (59, 0.22172949002217296),
  'Arbetarepartiet-Socialdemokraterna': (9, 38.58093126385809),
  'Liberalerna (tidigare Folkpartiet)': (148, 1.6629711751662972),
  'Miljöpartiet de gröna': (62, 8.536585365853659),
  'Moderaterna': (147, 6.651884700665189),
  'Partiet Nyans': (9, 2.328159645232816),
  'Sverigedemokraterna': (113, 8.647450110864744),
  'Vänsterpartiet': (9, 23.61419068736142)},
 902)

144
('Studentstaden - Rackarberget',
 -20.310880829015552,
 {'Alternativ för Sverige': (12, 0.5181347150259067),
  'Arbetarepartiet-Socialdemokraterna': (136, 22.694300518134714),
  'Liberalerna (tidigare Folkpartiet)': (37, 7.668393782383419),
  'Miljöpartiet de gröna': (5, 18.44559585492228),
  'Moderaterna': (134, 9.430051813471502),
  'Partiet Nyans': (79, 0.10362694300518134),
  'Sverigedemokraterna': (151, 4.455958549222798),
  'Vänsterpartiet': (11, 22.383419689119172)},
 965)

145
('Flogsta - Sernanders väg',
 -25.318761384335154,
 {'Alternativ för Sverige': (8, 0.546448087431694),
  'Arbetarepartiet-Socialdemokraterna': (61, 30.783242258652095),
  'Liberalerna (tidigare Folkpartiet)': (97, 4.371584699453552),
  'Miljöpartiet de gröna': (46, 10.018214936247723),
  'Moderaterna': (144, 7.832422586520948),
  'Partiet Nyans': (14, 1.8214936247723132),
  'Sverigedemokraterna': (122, 8.014571948998178),
  'Vänsterpartiet': (6, 25.500910746812387)},
 549)

146
('Valsätra sydvästra',
 -25.936599423631122,
 {'Alternativ för Sverige': (46, 0.2881844380403458),
  'Arbetarepartiet-Socialdemokraterna': (1, 47.262247838616716),
  'Liberalerna (tidigare Folkpartiet)': (153, 0.5763688760806917),
  'Miljöpartiet de gröna': (151, 2.881844380403458),
  'Moderaterna': (153, 3.4582132564841497),
  'Partiet Nyans': (3, 7.204610951008646),
  'Sverigedemokraterna': (148, 5.187319884726225),
  'Vänsterpartiet': (7, 25.072046109510087)},
 347)

147
('Gottsunda norra',
 -32.32484076433121,
 {'Arbetarepartiet-Socialdemokraterna': (7, 39.17197452229299),
  'Liberalerna (tidigare Folkpartiet)': (149, 1.1146496815286624),
  'Miljöpartiet de gröna': (129, 4.45859872611465),
  'Moderaterna': (149, 4.777070063694268),
  'Partiet Nyans': (4, 7.006369426751593),
  'Sverigedemokraterna': (106, 9.235668789808917),
  'Vänsterpartiet': (8, 23.726114649681527)},
 628)

148
('Gränby sydvästra',
 -33.10991957104558,
 {'Alternativ för Sverige': (86, 0.13404825737265416),
  'Arbetarepartiet-Socialdemokraterna': (4, 41.01876675603217),
  'Liberalerna (tidigare Folkpartiet)': (150, 1.0723860589812333),
  'Miljöpartiet de gröna': (131, 4.423592493297587),
  'Moderaterna': (148, 5.630026809651475),
  'Partiet Nyans': (1, 9.249329758713136),
  'Sverigedemokraterna': (127, 7.774798927613941),
  'Vänsterpartiet': (10, 23.056300268096514)},
 746)

149
('Eriksberg - Marmorvägen',
 -33.14763231197772,
 {'Alternativ för Sverige': (3, 0.8356545961002786),
  'Arbetarepartiet-Socialdemokraterna': (38, 33.56545961002786),
  'Liberalerna (tidigare Folkpartiet)': (142, 2.367688022284123),
  'Miljöpartiet de gröna': (30, 12.116991643454039),
  'Moderaterna': (150, 4.735376044568246),
  'Partiet Nyans': (16, 1.532033426183844),
  'Sverigedemokraterna': (50, 15.041782729805014),
  'Vänsterpartiet': (12, 22.144846796657383)},
 718)

150
('Gottsunda mellersta',
 -41.37931034482759,
 {'Alternativ för Sverige': (9, 0.5444646098003629),
  'Arbetarepartiet-Socialdemokraterna': (14, 37.20508166969147),
  'Liberalerna (tidigare Folkpartiet)': (151, 0.9074410163339383),
  'Miljöpartiet de gröna': (86, 7.259528130671506),
  'Moderaterna': (152, 3.629764065335753),
  'Partiet Nyans': (5, 5.2631578947368425),
  'Sverigedemokraterna': (92, 10.163339382940109),
  'Vänsterpartiet': (4, 25.952813067150636)},
 551)

151
('Flogsta västra',
 -46.696035242290755,
 {'Alternativ för Sverige': (104, 0.11013215859030837),
  'Arbetarepartiet-Socialdemokraterna': (145, 21.365638766519822),
  'Liberalerna (tidigare Folkpartiet)': (65, 5.947136563876652),
  'Miljöpartiet de gröna': (6, 18.281938325991188),
  'Moderaterna': (146, 7.048458149779735),
  'Partiet Nyans': (39, 0.44052863436123346),
  'Sverigedemokraterna': (150, 4.73568281938326),
  'Vänsterpartiet': (1, 31.718061674008812)},
 908)

152
('Gottsunda - Stenhammarsparken',
 -46.77685950413223,
 {'Alternativ för Sverige': (37, 0.3305785123966942),
  'Arbetarepartiet-Socialdemokraterna': (10, 38.18181818181818),
  'Liberalerna (tidigare Folkpartiet)': (152, 0.6611570247933884),
  'Miljöpartiet de gröna': (138, 3.9669421487603307),
  'Moderaterna': (151, 4.462809917355372),
  'Partiet Nyans': (2, 8.264462809917354),
  'Sverigedemokraterna': (125, 7.933884297520661),
  'Vänsterpartiet': (2, 28.429752066115704)},
 605)