[('Vreta Ytternäs - Bodarna Uppsala Näs',
  219,
  {'Moderaterna': (1, 31.54848046309696),
   'Arbetarepartiet-Socialdemokraterna': (153, 16.78726483357453),
   'Liberalerna (tidigare Folkpartiet)': (32, 8.104196816208393),
   'Vänsterpartiet': (150, 2.6049204052098407),
   'Miljöpartiet de gröna': (43, 10.274963820549928),
   'Sverigedemokraterna': (69, 11.866859623733719)},
  691),
 ('Kåbo västra - Kungsgärdet',
  191,
  {'Moderaterna': (13, 25.137111517367458),
   'Arbetarepartiet-Socialdemokraterna': (146, 20.840950639853748),
   'Liberalerna (tidigare Folkpartiet)': (1, 12.06581352833638),
   'Vänsterpartiet': (97, 6.581352833638026),
   'Miljöpartiet de gröna': (31, 12.06581352833638),
   'Sverigedemokraterna': (145, 5.941499085923217)},
  1094),
 ('Kungsängens gård-Vilan-Bergsbrunna',
  176,
  {'Moderaterna': (5, 26.864686468646866),
   'Arbetarepartiet-Socialdemokraterna': (101, 26.336633663366335),
   'Liberalerna (tidigare Folkpartiet)': (49, 6.864686468646864),
   'Vänsterpartiet': (127, 4.356435643564357),
   'Miljöpartiet de gröna': (81, 7.458745874587459),
   'Sverigedemokraterna': (82, 10.891089108910892),
   'Alternativ för Sverige': (127, 0.066006600660066)},
  1515),
 ('Sunnersta mellersta',
  142,
  {'Moderaterna': (6, 26.77238805970149),
   'Arbetarepartiet-Socialdemokraterna': (131, 23.22761194029851),
   'Liberalerna (tidigare Folkpartiet)': (21, 8.861940298507463),
   'Vänsterpartiet': (143, 3.451492537313433),
   'Miljöpartiet de gröna': (45, 10.074626865671641),
   'Sverigedemokraterna': (89, 10.447761194029852),
   'Alternativ för Sverige': (116, 0.09328358208955224)},
  1072),
 ('Skuttunge',
  142,
  {'Moderaterna': (36, 21.428571428571427),
   'Arbetarepartiet-Socialdemokraterna': (121, 24.404761904761905),
   'Liberalerna (tidigare Folkpartiet)': (117, 3.7202380952380953),
   'Vänsterpartiet': (153, 1.9345238095238095),
   'Miljöpartiet de gröna': (142, 3.7202380952380953),
   'Sverigedemokraterna': (10, 27.38095238095238)},
  672),
 ('Kapellgärdet norra',
  120,
  {'Moderaterna': (23, 23.000761614623002),
   'Arbetarepartiet-Socialdemokraterna': (39, 33.43488194973344),
   'Liberalerna (tidigare Folkpartiet)': (74, 5.407463823305408),
   'Vänsterpartiet': (102, 6.245239908606245),
   'Miljöpartiet de gröna': (89, 7.006854531607007),
   'Sverigedemokraterna': (73, 11.500380807311501),
   'Alternativ för Sverige': (125, 0.07616146230007616)},
  1313),
 ('Östra Storvreta',
  101,
  {'Moderaterna': (53, 20.018115942028984),
   'Arbetarepartiet-Socialdemokraterna': (52, 31.702898550724637),
   'Liberalerna (tidigare Folkpartiet)': (56, 6.431159420289855),
   'Vänsterpartiet': (132, 4.166666666666667),
   'Miljöpartiet de gröna': (107, 5.797101449275362),
   'Sverigedemokraterna': (52, 14.583333333333334),
   'Alternativ för Sverige': (118, 0.09057971014492754)},
  1104),
 ('Jumkil - Åkerby',
  84,
  {'Moderaterna': (57, 19.310344827586206),
   'Arbetarepartiet-Socialdemokraterna': (105, 25.862068965517242),
   'Liberalerna (tidigare Folkpartiet)': (107, 4.022988505747127),
   'Vänsterpartiet': (140, 3.67816091954023),
   'Miljöpartiet de gröna': (128, 4.482758620689655),
   'Sverigedemokraterna': (8, 27.816091954022987)},
  870),
 ('Lövstalöt',
  78,
  {'Moderaterna': (32, 22.044728434504794),
   'Arbetarepartiet-Socialdemokraterna': (48, 32.18849840255591),
   'Liberalerna (tidigare Folkpartiet)': (120, 3.6741214057507987),
   'Vänsterpartiet': (117, 4.952076677316294),
   'Miljöpartiet de gröna': (140, 3.913738019169329),
   'Sverigedemokraterna': (32, 18.690095846645367),
   'Alternativ för Sverige': (122, 0.07987220447284345)},
  1252),
 ('Stavby',
  74,
  {'Moderaterna': (35, 21.654929577464788),
   'Arbetarepartiet-Socialdemokraterna': (129, 23.591549295774648),
   'Liberalerna (tidigare Folkpartiet)': (132, 2.992957746478873),
   'Vänsterpartiet': (135, 4.049295774647887),
   'Miljöpartiet de gröna': (125, 4.577464788732394),
   'Sverigedemokraterna': (16, 25.880281690140844)},
  568),
 ('Sunnersta södra',
  37,
  {'Moderaterna': (3, 28.77846790890269),
   'Arbetarepartiet-Socialdemokraterna': (130, 23.39544513457557),
   'Liberalerna (tidigare Folkpartiet)': (6, 10.351966873706004),
   'Vänsterpartiet': (129, 4.3478260869565215),
   'Miljöpartiet de gröna': (83, 7.453416149068323),
   'Sverigedemokraterna': (102, 9.420289855072463),
   'Alternativ för Sverige': (66, 0.2070393374741201)},
  966),
 ('Bälinge glesbygd och östra tätort',
  36,
  {'Moderaterna': (17, 23.928571428571427),
   'Arbetarepartiet-Socialdemokraterna': (41, 33.214285714285715),
   'Liberalerna (tidigare Folkpartiet)': (76, 5.357142857142857),
   'Vänsterpartiet': (147, 3.0952380952380953),
   'Miljöpartiet de gröna': (133, 4.404761904761905),
   'Sverigedemokraterna': (42, 15.833333333333334),
   'Partiet Nyans': (60, 0.23809523809523808)},
  840),
 ('Danmark',
  15,
  {'Moderaterna': (11, 25.314685314685313),
   'Arbetarepartiet-Socialdemokraterna': (147, 20.83916083916084),
   'Liberalerna (tidigare Folkpartiet)': (79, 5.174825174825175),
   'Vänsterpartiet': (149, 2.797202797202797),
   'Miljöpartiet de gröna': (148, 3.3566433566433567),
   'Sverigedemokraterna': (27, 19.72027972027972),
   'Alternativ för Sverige': (84, 0.13986013986013987)},
  715),
 ('Kungsängen centrala',
  12,
  {'Moderaterna': (21, 23.390557939914164),
   'Arbetarepartiet-Socialdemokraterna': (58, 31.008583690987123),
   'Liberalerna (tidigare Folkpartiet)': (20, 8.905579399141631),
   'Vänsterpartiet': (112, 5.472103004291846),
   'Miljöpartiet de gröna': (63, 8.369098712446352),
   'Sverigedemokraterna': (115, 8.583690987124463),
   'Partiet Nyans': (64, 0.2145922746781116)},
  932),
 ('Gamla Gottsunda - Vårdsätra',
  6,
  {'Moderaterna': (18, 23.74727668845316),
   'Arbetarepartiet-Socialdemokraterna': (118, 24.473493100944083),
   'Liberalerna (tidigare Folkpartiet)': (22, 8.78721859114016),
   'Vänsterpartiet': (137, 3.9941902687000725),
   'Miljöpartiet de gröna': (24, 12.70878721859114),
   'Sverigedemokraterna': (100, 9.658678286129266),
   'Alternativ för Sverige': (82, 0.14524328249818447)},
  1377),
 ('Länna',
  2,
  {'Moderaterna': (69, 18.111455108359134),
   'Arbetarepartiet-Socialdemokraterna': (119, 24.458204334365327),
   'Liberalerna (tidigare Folkpartiet)': (54, 6.501547987616099),
   'Vänsterpartiet': (104, 6.037151702786378),
   'Miljöpartiet de gröna': (93, 6.656346749226006),
   'Sverigedemokraterna': (18, 22.60061919504644)},
  646),
 ('Berthåga - Flogsta Flogstavallen',
  -3,
  {'Moderaterna': (73, 17.768924302788843),
   'Arbetarepartiet-Socialdemokraterna': (88, 28.04780876494024),
   'Liberalerna (tidigare Folkpartiet)': (29, 8.366533864541832),
   'Vänsterpartiet': (44, 13.466135458167331),
   'Miljöpartiet de gröna': (29, 12.191235059760956),
   'Sverigedemokraterna': (149, 5.0199203187251)},
  1255),
 ('Luthagen - Eriksdal',
  -5,
  {'Moderaterna': (63, 18.618365627632688),
   'Arbetarepartiet-Socialdemokraterna': (78, 28.89637742207245),
   'Liberalerna (tidigare Folkpartiet)': (28, 8.424599831508003),
   'Vänsterpartiet': (94, 7.329401853411963),
   'Miljöpartiet de gröna': (20, 14.574557708508847),
   'Sverigedemokraterna': (121, 8.340353833192923),
   'Alternativ för Sverige': (120, 0.08424599831508003)},
  1187),
 ('Kungsängen västra',
  -9,
  {'Moderaterna': (4, 27.85829307568438),
   'Arbetarepartiet-Socialdemokraterna': (92, 27.85829307568438),
   'Liberalerna (tidigare Folkpartiet)': (35, 7.890499194847021),
   'Vänsterpartiet': (122, 4.750402576489533),
   'Miljöpartiet de gröna': (71, 8.051529790660226),
   'Sverigedemokraterna': (99, 9.66183574879227),
   'Alternativ för Sverige': (121, 0.08051529790660225),
   'Partiet Nyans': (89, 0.08051529790660225)},
  1242),
 ('Årsta östra',
  -11,
  {'Moderaterna': (41, 20.78544061302682),
   'Arbetarepartiet-Socialdemokraterna': (44, 33.04597701149425),
   'Liberalerna (tidigare Folkpartiet)': (47, 6.992337164750958),
   'Vänsterpartiet': (130, 4.310344827586207),
   'Miljöpartiet de gröna': (101, 6.32183908045977),
   'Sverigedemokraterna': (59, 13.122605363984674),
   'Alternativ för Sverige': (68, 0.19157088122605365)},
  1044),
 ('Rasbokil',
  -20,
  {'Moderaterna': (62, 18.693284936479127),
   'Arbetarepartiet-Socialdemokraterna': (152, 19.41923774954628),
   'Liberalerna (tidigare Folkpartiet)': (136, 2.722323049001815),
   'Vänsterpartiet': (138, 3.9927404718693285),
   'Miljöpartiet de gröna': (119, 4.900181488203267),
   'Sverigedemokraterna': (3, 32.849364791288565)},
  551),
 ('Svartbäcken norra',
  -46,
  {'Moderaterna': (78, 17.210270645385148),
   'Arbetarepartiet-Socialdemokraterna': (51, 31.71408743927828),
   'Liberalerna (tidigare Folkpartiet)': (51, 6.800832755031228),
   'Vänsterpartiet': (87, 8.258154059680777),
   'Miljöpartiet de gröna': (41, 10.54823039555864),
   'Sverigedemokraterna': (81, 10.895211658570437),
   'Alternativ för Sverige': (126, 0.06939625260235947)},
  1441),
 ('Viksta',
  -64,
  {'Moderaterna': (64, 18.281938325991188),
   'Arbetarepartiet-Socialdemokraterna': (148, 20.484581497797357),
   'Liberalerna (tidigare Folkpartiet)': (126, 3.303964757709251),
   'Vänsterpartiet': (106, 5.726872246696035),
   'Miljöpartiet de gröna': (121, 4.845814977973569),
   'Sverigedemokraterna': (11, 27.312775330396477)},
  454),
 ('Bälinge västra tätort',
  -65,
  {'Moderaterna': (12, 25.21087160262418),
   'Arbetarepartiet-Socialdemokraterna': (53, 31.6776007497657),
   'Liberalerna (tidigare Folkpartiet)': (62, 6.185567010309279),
   'Vänsterpartiet': (136, 4.029990627928772),
   'Miljöpartiet de gröna': (137, 4.029990627928772),
   'Sverigedemokraterna': (37, 17.80693533270853),
   'Alternativ för Sverige': (30, 0.37488284910965325)},
  1067),
 ('Tuna',
  -67,
  {'Moderaterna': (91, 15.968992248062015),
   'Arbetarepartiet-Socialdemokraterna': (128, 23.72093023255814),
   'Liberalerna (tidigare Folkpartiet)': (124, 3.4108527131782944),
   'Vänsterpartiet': (120, 4.8062015503875966),
   'Miljöpartiet de gröna': (124, 4.651162790697675),
   'Sverigedemokraterna': (9, 27.441860465116278)},
  645),
 ('Fjärdingen - Vasaparken',
  -74,
  {'Moderaterna': (8, 26.265822784810126),
   'Arbetarepartiet-Socialdemokraterna': (140, 22.046413502109704),
   'Liberalerna (tidigare Folkpartiet)': (4, 11.181434599156118),
   'Vänsterpartiet': (96, 6.962025316455696),
   'Miljöpartiet de gröna': (56, 8.966244725738397),
   'Sverigedemokraterna': (108, 9.177215189873417),
   'Alternativ för Sverige': (64, 0.2109704641350211)},
  948),
 ('Åland - Skogstibble',
  -78,
  {'Moderaterna': (77, 17.41741741741742),
   'Arbetarepartiet-Socialdemokraterna': (110, 25.375375375375377),
   'Liberalerna (tidigare Folkpartiet)': (141, 2.5525525525525525),
   'Vänsterpartiet': (116, 5.105105105105105),
   'Miljöpartiet de gröna': (94, 6.606606606606607),
   'Sverigedemokraterna': (7, 27.92792792792793)},
  666),
 ('Östra Björklinge',
  -84,
  {'Moderaterna': (29, 22.369584438549957),
   'Arbetarepartiet-Socialdemokraterna': (46, 32.44916003536693),
   'Liberalerna (tidigare Folkpartiet)': (113, 3.801945181255526),
   'Vänsterpartiet': (139, 3.890362511052166),
   'Miljöpartiet de gröna': (132, 4.420866489832007),
   'Sverigedemokraterna': (35, 18.21396993810787),
   'Alternativ för Sverige': (50, 0.26525198938992045)},
  1131),
 ('Centrum södra',
  -91,
  {'Moderaterna': (44, 20.689655172413794),
   'Arbetarepartiet-Socialdemokraterna': (103, 26.278240190249704),
   'Liberalerna (tidigare Folkpartiet)': (27, 8.442330558858501),
   'Vänsterpartiet': (90, 7.609988109393579),
   'Miljöpartiet de gröna': (55, 9.036860879904875),
   'Sverigedemokraterna': (63, 12.485136741973841),
   'Alternativ för Sverige': (97, 0.11890606420927467)},
  841),
 ('Fålhagen - Almtuna',
  -104,
  {'Moderaterna': (61, 18.696069031639503),
   'Arbetarepartiet-Socialdemokraterna': (108, 25.599232981783317),
   'Liberalerna (tidigare Folkpartiet)': (30, 8.341323106423777),
   'Vänsterpartiet': (66, 10.450623202301054),
   'Miljöpartiet de gröna': (28, 12.464046021093),
   'Sverigedemokraterna': (119, 8.437200383509108),
   'Alternativ för Sverige': (113, 0.09587727708533078)},
  1043),
 ('Nåntuna',
  -105,
  {'Moderaterna': (16, 24.32601880877743),
   'Arbetarepartiet-Socialdemokraterna': (63, 30.721003134796238),
   'Liberalerna (tidigare Folkpartiet)': (39, 7.586206896551724),
   'Vänsterpartiet': (141, 3.573667711598746),
   'Miljöpartiet de gröna': (76, 7.774294670846395),
   'Sverigedemokraterna': (112, 8.652037617554859),
   'Alternativ för Sverige': (91, 0.12539184952978055),
   'Partiet Nyans': (68, 0.18808777429467086)},
  1595),
 ('Norby östra',
  -114,
  {'Moderaterna': (42, 20.78125),
   'Arbetarepartiet-Socialdemokraterna': (120, 24.453125),
   'Liberalerna (tidigare Folkpartiet)': (7, 10.15625),
   'Vänsterpartiet': (131, 4.296875),
   'Miljöpartiet de gröna': (25, 12.65625),
   'Sverigedemokraterna': (104, 9.375),
   'Alternativ för Sverige': (56, 0.234375)},
  1280),
 ('Björklinge glesbygd',
  -116,
  {'Moderaterna': (45, 20.46511627906977),
   'Arbetarepartiet-Socialdemokraterna': (139, 22.093023255813954),
   'Liberalerna (tidigare Folkpartiet)': (138, 2.6744186046511627),
   'Vänsterpartiet': (126, 4.4186046511627906),
   'Miljöpartiet de gröna': (146, 3.488372093023256),
   'Sverigedemokraterna': (12, 26.86046511627907),
   'Alternativ för Sverige': (101, 0.11627906976744186)},
  860),
 ('Sunnersta östra',
  -120,
  {'Moderaterna': (9, 25.84493041749503),
   'Arbetarepartiet-Socialdemokraterna': (135, 22.86282306163022),
   'Liberalerna (tidigare Folkpartiet)': (3, 11.332007952286283),
   'Vänsterpartiet': (144, 3.3797216699801194),
   'Miljöpartiet de gröna': (26, 12.624254473161034),
   'Sverigedemokraterna': (109, 9.04572564612326),
   'Alternativ för Sverige': (25, 0.3976143141153082)},
  1006),
 ('Börje',
  -125,
  {'Moderaterna': (26, 22.514619883040936),
   'Arbetarepartiet-Socialdemokraterna': (138, 22.22222222222222),
   'Liberalerna (tidigare Folkpartiet)': (114, 3.801169590643275),
   'Vänsterpartiet': (148, 2.9239766081871346),
   'Miljöpartiet de gröna': (82, 7.456140350877193),
   'Sverigedemokraterna': (23, 20.906432748538013),
   'Alternativ för Sverige': (80, 0.14619883040935672)},
  684),
 ('Vänge tätort',
  -138,
  {'Moderaterna': (86, 16.949152542372882),
   'Arbetarepartiet-Socialdemokraterna': (34, 34.41981747066493),
   'Liberalerna (tidigare Folkpartiet)': (69, 5.736636245110821),
   'Vänsterpartiet': (93, 7.561929595827901),
   'Miljöpartiet de gröna': (102, 6.127770534550195),
   'Sverigedemokraterna': (44, 15.775749674054758),
   'Alternativ för Sverige': (89, 0.1303780964797914)},
  767),
 ('Kungsängen - Hovstallängen',
  -144,
  {'Moderaterna': (33, 21.875),
   'Arbetarepartiet-Socialdemokraterna': (66, 30.64516129032258),
   'Liberalerna (tidigare Folkpartiet)': (66, 5.846774193548387),
   'Vänsterpartiet': (64, 10.584677419354838),
   'Miljöpartiet de gröna': (70, 8.064516129032258),
   'Sverigedemokraterna': (120, 8.366935483870968),
   'Partiet Nyans': (66, 0.20161290322580644)},
  992),
 ('Kapellgärdet - Tornet',
  -152,
  {'Moderaterna': (10, 25.779967159277504),
   'Arbetarepartiet-Socialdemokraterna': (49, 32.18390804597701),
   'Liberalerna (tidigare Folkpartiet)': (53, 6.568144499178982),
   'Vänsterpartiet': (95, 7.060755336617405),
   'Miljöpartiet de gröna': (116, 5.172413793103448),
   'Sverigedemokraterna': (84, 10.83743842364532),
   'Alternativ för Sverige': (78, 0.16420361247947454),
   'Partiet Nyans': (88, 0.08210180623973727)},
  1218),
 ('Slavsta - Fyrislund',
  -153,
  {'Moderaterna': (38, 21.0251954821894),
   'Arbetarepartiet-Socialdemokraterna': (68, 30.321459600347524),
   'Liberalerna (tidigare Folkpartiet)': (100, 4.257167680278019),
   'Vänsterpartiet': (101, 6.255430060816681),
   'Miljöpartiet de gröna': (136, 4.083405734144223),
   'Sverigedemokraterna': (53, 14.509122502172024),
   'Alternativ för Sverige': (119, 0.08688097306689835),
   'Partiet Nyans': (87, 0.08688097306689835)},
  1151),
 ('Sala backe norra',
  -154,
  {'Moderaterna': (111, 14.619883040935672),
   'Arbetarepartiet-Socialdemokraterna': (13, 37.32943469785575),
   'Liberalerna (tidigare Folkpartiet)': (108, 3.996101364522417),
   'Vänsterpartiet': (80, 8.674463937621832),
   'Miljöpartiet de gröna': (127, 4.483430799220273),
   'Sverigedemokraterna': (34, 18.42105263157895),
   'Alternativ för Sverige': (110, 0.09746588693957114)},
  1026),
 ('Luthagen sydvästra',
  -163,
  {'Moderaterna': (101, 15.29888551165147),
   'Arbetarepartiet-Socialdemokraterna': (87, 28.06484295845998),
   'Liberalerna (tidigare Folkpartiet)': (13, 9.523809523809524),
   'Vänsterpartiet': (58, 11.043566362715298),
   'Miljöpartiet de gröna': (21, 14.184397163120567),
   'Sverigedemokraterna': (146, 5.673758865248227),
   'Alternativ för Sverige': (106, 0.10131712259371833)},
  987),
 ('Centrum-Linnéträdgården-Mikaelsplan',
  -168,
  {'Moderaterna': (59, 18.97872340425532),
   'Arbetarepartiet-Socialdemokraterna': (81, 28.425531914893618),
   'Liberalerna (tidigare Folkpartiet)': (9, 9.787234042553191),
   'Vänsterpartiet': (78, 9.106382978723405),
   'Miljöpartiet de gröna': (60, 8.595744680851064),
   'Sverigedemokraterna': (76, 11.23404255319149),
   'Partiet Nyans': (70, 0.1702127659574468)},
  1175),
 ('Västra Björklinge',
  -185,
  {'Moderaterna': (30, 22.271914132379248),
   'Arbetarepartiet-Socialdemokraterna': (77, 29.069767441860463),
   'Liberalerna (tidigare Folkpartiet)': (101, 4.203935599284437),
   'Vänsterpartiet': (125, 4.47227191413238),
   'Miljöpartiet de gröna': (149, 3.309481216457961),
   'Sverigedemokraterna': (20, 21.82468694096601),
   'Alternativ för Sverige': (32, 0.35778175313059035)},
  1118),
 ('Fjärdingen - Sankt Johannes',
  -186,
  {'Moderaterna': (81, 17.10144927536232),
   'Arbetarepartiet-Socialdemokraterna': (127, 23.864734299516908),
   'Liberalerna (tidigare Folkpartiet)': (25, 8.599033816425122),
   'Vänsterpartiet': (48, 13.043478260869565),
   'Miljöpartiet de gröna': (11, 17.10144927536232),
   'Sverigedemokraterna': (147, 5.217391304347826),
   'Alternativ för Sverige': (112, 0.0966183574879227)},
  1035),
 ('Centrum - Höganäs - Kvarnen',
  -187,
  {'Moderaterna': (34, 21.65745856353591),
   'Arbetarepartiet-Socialdemokraterna': (42, 33.149171270718234),
   'Liberalerna (tidigare Folkpartiet)': (52, 6.740331491712707),
   'Vänsterpartiet': (88, 8.066298342541437),
   'Miljöpartiet de gröna': (79, 7.624309392265193),
   'Sverigedemokraterna': (74, 11.491712707182321),
   'Alternativ för Sverige': (36, 0.3314917127071823)},
  905),
 ('Årsta centrala',
  -192,
  {'Moderaterna': (83, 16.99604743083004),
   'Arbetarepartiet-Socialdemokraterna': (33, 34.78260869565217),
   'Liberalerna (tidigare Folkpartiet)': (84, 5.006587615283268),
   'Vänsterpartiet': (109, 5.665349143610013),
   'Miljöpartiet de gröna': (153, 2.635046113306983),
   'Sverigedemokraterna': (29, 19.104084321475625),
   'Alternativ för Sverige': (51, 0.2635046113306983)},
  759),
 ('Vaksala - Jälla - Skölsta',
  -194,
  {'Moderaterna': (20, 23.623623623623622),
   'Arbetarepartiet-Socialdemokraterna': (142, 21.82182182182182),
   'Liberalerna (tidigare Folkpartiet)': (80, 5.105105105105105),
   'Vänsterpartiet': (123, 4.604604604604605),
   'Miljöpartiet de gröna': (108, 5.7057057057057055),
   'Sverigedemokraterna': (26, 20.02002002002002),
   'Partiet Nyans': (50, 0.3003003003003003)},
  999),
 ('Kungsängen södra',
  -216,
  {'Moderaterna': (40, 20.856102003642988),
   'Arbetarepartiet-Socialdemokraterna': (54, 31.51183970856102),
   'Liberalerna (tidigare Folkpartiet)': (73, 5.46448087431694),
   'Vänsterpartiet': (59, 10.92896174863388),
   'Miljöpartiet de gröna': (66, 8.19672131147541),
   'Sverigedemokraterna': (116, 8.561020036429872),
   'Alternativ för Sverige': (117, 0.09107468123861566),
   'Partiet Nyans': (86, 0.09107468123861566)},
  1098),
 ('Södra Rasbobygden',
  -216,
  {'Moderaterna': (60, 18.758085381630014),
   'Arbetarepartiet-Socialdemokraterna': (149, 20.439844760672703),
   'Liberalerna (tidigare Folkpartiet)': (137, 2.7166882276843465),
   'Vänsterpartiet': (133, 4.139715394566624),
   'Miljöpartiet de gröna': (103, 6.0802069857697285),
   'Sverigedemokraterna': (13, 26.520051746442434),
   'Alternativ för Sverige': (90, 0.129366106080207)},
  773),
 ('Skyttorp - Tensta',
  -218,
  {'Moderaterna': (66, 18.21219715956558),
   'Arbetarepartiet-Socialdemokraterna': (84, 28.237259816207185),
   'Liberalerna (tidigare Folkpartiet)': (139, 2.6733500417710943),
   'Vänsterpartiet': (113, 5.430242272347535),
   'Miljöpartiet de gröna': (130, 4.427736006683375),
   'Sverigedemokraterna': (15, 25.981620718462825),
   'Alternativ för Sverige': (76, 0.1670843776106934)},
  1197),
 ('Centrum - Samariterhemmet',
  -221,
  {'Moderaterna': (76, 17.424242424242426),
   'Arbetarepartiet-Socialdemokraterna': (72, 30.086580086580085),
   'Liberalerna (tidigare Folkpartiet)': (24, 8.658008658008658),
   'Vänsterpartiet': (83, 8.441558441558442),
   'Miljöpartiet de gröna': (58, 8.766233766233766),
   'Sverigedemokraterna': (79, 11.03896103896104),
   'Alternativ för Sverige': (62, 0.21645021645021645)},
  924),
 ('Knutby',
  -244,
  {'Moderaterna': (31, 22.18683651804671),
   'Arbetarepartiet-Socialdemokraterna': (126, 23.88535031847134),
   'Liberalerna (tidigare Folkpartiet)': (128, 3.1847133757961785),
   'Vänsterpartiet': (128, 4.352441613588111),
   'Miljöpartiet de gröna': (152, 2.8662420382165603),
   'Sverigedemokraterna': (6, 28.662420382165607),
   'Alternativ för Sverige': (40, 0.3184713375796178)},
  942),
 ('Bärby hage - Tunaberg',
  -253,
  {'Moderaterna': (74, 17.5033921302578),
   'Arbetarepartiet-Socialdemokraterna': (15, 36.97421981004071),
   'Liberalerna (tidigare Folkpartiet)': (71, 5.563093622795115),
   'Vänsterpartiet': (107, 5.698778833107191),
   'Miljöpartiet de gröna': (57, 8.819538670284938),
   'Sverigedemokraterna': (67, 12.143826322930801),
   'Alternativ för Sverige': (35, 0.33921302578018997)},
  1474),
 ('Fjärdingen - Orphei drängars plats',
  -255,
  {'Moderaterna': (15, 24.396135265700483),
   'Arbetarepartiet-Socialdemokraterna': (122, 24.154589371980677),
   'Liberalerna (tidigare Folkpartiet)': (11, 9.66183574879227),
   'Vänsterpartiet': (100, 6.280193236714976),
   'Miljöpartiet de gröna': (47, 9.782608695652174),
   'Sverigedemokraterna': (75, 11.473429951690822),
   'Alternativ för Sverige': (16, 0.4830917874396135)},
  828),
 ('Luthagen centrala',
  -259,
  {'Moderaterna': (52, 20.01943634596696),
   'Arbetarepartiet-Socialdemokraterna': (116, 24.878522837706512),
   'Liberalerna (tidigare Folkpartiet)': (2, 12.050534499514091),
   'Vänsterpartiet': (91, 7.580174927113703),
   'Miljöpartiet de gröna': (27, 12.536443148688047),
   'Sverigedemokraterna': (132, 7.38581146744412),
   'Alternativ för Sverige': (28, 0.38872691933916426)},
  1029),
 ('Sunnersta norra',
  -263,
  {'Moderaterna': (2, 30.411686586985393),
   'Arbetarepartiet-Socialdemokraterna': (133, 23.10756972111554),
   'Liberalerna (tidigare Folkpartiet)': (12, 9.56175298804781),
   'Vänsterpartiet': (121, 4.780876494023905),
   'Miljöpartiet de gröna': (64, 8.366533864541832),
   'Sverigedemokraterna': (135, 6.905710491367862),
   'Alternativ för Sverige': (49, 0.2656042496679947),
   'Partiet Nyans': (72, 0.13280212483399734)},
  753),
 ('Höganäs östra',
  -264,
  {'Moderaterna': (54, 19.858156028368793),
   'Arbetarepartiet-Socialdemokraterna': (67, 30.49645390070922),
   'Liberalerna (tidigare Folkpartiet)': (45, 7.193515704154002),
   'Vänsterpartiet': (63, 10.739614994934144),
   'Miljöpartiet de gröna': (54, 9.118541033434651),
   'Sverigedemokraterna': (139, 6.686930091185411),
   'Alternativ för Sverige': (105, 0.10131712259371833),
   'Partiet Nyans': (80, 0.10131712259371833)},
  987),
 ('Luthagen - Tiundaskolan',
  -266,
  {'Moderaterna': (68, 18.11965811965812),
   'Arbetarepartiet-Socialdemokraterna': (111, 25.299145299145298),
   'Liberalerna (tidigare Folkpartiet)': (16, 9.23076923076923),
   'Vänsterpartiet': (77, 9.23076923076923),
   'Miljöpartiet de gröna': (12, 16.666666666666668),
   'Sverigedemokraterna': (137, 6.837606837606837),
   'Alternativ för Sverige': (52, 0.2564102564102564)},
  1170),
 ('Balingsta - Ramsta - Hagby',
  -282,
  {'Moderaterna': (37, 21.12950340798442),
   'Arbetarepartiet-Socialdemokraterna': (117, 24.82960077896787),
   'Liberalerna (tidigare Folkpartiet)': (131, 3.0185004868549172),
   'Vänsterpartiet': (111, 5.55014605647517),
   'Miljöpartiet de gröna': (99, 6.426484907497565),
   'Sverigedemokraterna': (25, 20.155793573515094),
   'Partiet Nyans': (52, 0.2921129503407984)},
  1027),
 ('Kungsängen nordöstra',
  -285,
  {'Moderaterna': (65, 18.224740321057602),
   'Arbetarepartiet-Socialdemokraterna': (82, 28.423040604343722),
   'Liberalerna (tidigare Folkpartiet)': (60, 6.232294617563739),
   'Vänsterpartiet': (40, 13.975448536355051),
   'Miljöpartiet de gröna': (80, 7.554296506137866),
   'Sverigedemokraterna': (88, 10.576015108593012),
   'Partiet Nyans': (67, 0.18885741265344666)},
  1059),
 ('Norra Storvreta',
  -286,
  {'Moderaterna': (87, 16.616008105369808),
   'Arbetarepartiet-Socialdemokraterna': (31, 34.853090172239106),
   'Liberalerna (tidigare Folkpartiet)': (106, 4.052684903748734),
   'Vänsterpartiet': (108, 5.673758865248227),
   'Miljöpartiet de gröna': (135, 4.154002026342452),
   'Sverigedemokraterna': (40, 16.818642350557244),
   'Partiet Nyans': (32, 0.60790273556231)},
  987),
 ('Gåvsta',
  -290,
  {'Moderaterna': (27, 22.508792497069166),
   'Arbetarepartiet-Socialdemokraterna': (99, 26.4947245017585),
   'Liberalerna (tidigare Folkpartiet)': (116, 3.7514654161781946),
   'Vänsterpartiet': (152, 2.3446658851113718),
   'Miljöpartiet de gröna': (147, 3.3997655334114887),
   'Sverigedemokraterna': (14, 26.025791324736225),
   'Alternativ för Sverige': (98, 0.11723329425556858),
   'Partiet Nyans': (46, 0.3516998827667057)},
  853),
 ('Årsta norra',
  -294,
  {'Moderaterna': (92, 15.934627170582226),
   'Arbetarepartiet-Socialdemokraterna': (24, 35.648621041879466),
   'Liberalerna (tidigare Folkpartiet)': (119, 3.6772216547497445),
   'Vänsterpartiet': (98, 6.435137895812053),
   'Miljöpartiet de gröna': (145, 3.575076608784474),
   'Sverigedemokraterna': (28, 19.611848825331972),
   'Alternativ för Sverige': (42, 0.30643513789581206)},
  979),
 ('Studentstaden - Studentvägen',
  -295,
  {'Moderaterna': (118, 13.004926108374384),
   'Arbetarepartiet-Socialdemokraterna': (124, 23.940886699507388),
   'Liberalerna (tidigare Folkpartiet)': (14, 9.261083743842365),
   'Vänsterpartiet': (23, 17.04433497536946),
   'Miljöpartiet de gröna': (16, 15.665024630541872),
   'Sverigedemokraterna': (152, 4.433497536945813),
   'Alternativ för Sverige': (109, 0.09852216748768473)},
  1015),
 ('Fjärdingen - Odinslund',
  -300,
  {'Moderaterna': (43, 20.765661252900234),
   'Arbetarepartiet-Socialdemokraterna': (137, 22.389791183294662),
   'Liberalerna (tidigare Folkpartiet)': (5, 10.904872389791183),
   'Vänsterpartiet': (69, 10.092807424593968),
   'Miljöpartiet de gröna': (17, 15.197215777262182),
   'Sverigedemokraterna': (133, 7.076566125290023),
   'Alternativ för Sverige': (34, 0.3480278422273782)},
  862),
 ('Luthagen norra',
  -305,
  {'Moderaterna': (28, 22.494172494172496),
   'Arbetarepartiet-Socialdemokraterna': (98, 26.573426573426573),
   'Liberalerna (tidigare Folkpartiet)': (43, 7.3426573426573425),
   'Vänsterpartiet': (70, 10.023310023310023),
   'Miljöpartiet de gröna': (77, 7.6923076923076925),
   'Sverigedemokraterna': (83, 10.839160839160838),
   'Alternativ för Sverige': (18, 0.4662004662004662)},
  858),
 ('Centrum - Stora torget',
  -310,
  {'Moderaterna': (14, 24.64589235127479),
   'Arbetarepartiet-Socialdemokraterna': (115, 24.929178470254957),
   'Liberalerna (tidigare Folkpartiet)': (64, 6.090651558073654),
   'Vänsterpartiet': (71, 9.91501416430595),
   'Miljöpartiet de gröna': (91, 6.9405099150141645),
   'Sverigedemokraterna': (57, 13.597733711048159),
   'Alternativ för Sverige': (23, 0.42492917847025496)},
  706),
 ('Gamla Uppsala',
  -317,
  {'Moderaterna': (19, 23.701842546063652),
   'Arbetarepartiet-Socialdemokraterna': (114, 24.958123953098827),
   'Liberalerna (tidigare Folkpartiet)': (44, 7.28643216080402),
   'Vänsterpartiet': (103, 6.197654941373535),
   'Miljöpartiet de gröna': (106, 5.8626465661641545),
   'Sverigedemokraterna': (47, 15.577889447236181),
   'Alternativ för Sverige': (75, 0.16750418760469013),
   'Partiet Nyans': (71, 0.16750418760469013)},
  1194),
 ('Lindbacken',
  -321,
  {'Moderaterna': (7, 26.608695652173914),
   'Arbetarepartiet-Socialdemokraterna': (75, 29.217391304347824),
   'Liberalerna (tidigare Folkpartiet)': (55, 6.434782608695652),
   'Vänsterpartiet': (92, 7.565217391304348),
   'Miljöpartiet de gröna': (100, 6.3478260869565215),
   'Sverigedemokraterna': (94, 10.0),
   'Alternativ för Sverige': (74, 0.17391304347826086),
   'Partiet Nyans': (47, 0.34782608695652173)},
  1150),
 ('Gamla Uppsala - Yrsaparken',
  -329,
  {'Moderaterna': (25, 22.591362126245848),
   'Arbetarepartiet-Socialdemokraterna': (73, 29.73421926910299),
   'Liberalerna (tidigare Folkpartiet)': (38, 7.641196013289036),
   'Vänsterpartiet': (105, 5.980066445182724),
   'Miljöpartiet de gröna': (97, 6.4784053156146175),
   'Sverigedemokraterna': (68, 12.12624584717608),
   'Alternativ för Sverige': (77, 0.16611295681063123),
   'Partiet Nyans': (48, 0.33222591362126247)},
  602),
 ('Fålhagen södra - Boländerna',
  -335,
  {'Moderaterna': (22, 23.024830699774267),
   'Arbetarepartiet-Socialdemokraterna': (104, 26.260346124905944),
   'Liberalerna (tidigare Folkpartiet)': (34, 7.900677200902934),
   'Vänsterpartiet': (89, 7.82543265613243),
   'Miljöpartiet de gröna': (42, 10.308502633559067),
   'Sverigedemokraterna': (101, 9.63130173062453),
   'Alternativ för Sverige': (58, 0.22573363431151242),
   'Partiet Nyans': (90, 0.07524454477050414)},
  1329),
 ('Funbo - Marielund',
  -342,
  {'Moderaterna': (58, 19.29824561403509),
   'Arbetarepartiet-Socialdemokraterna': (134, 23.099415204678362),
   'Liberalerna (tidigare Folkpartiet)': (96, 4.385964912280702),
   'Vänsterpartiet': (124, 4.483430799220273),
   'Miljöpartiet de gröna': (51, 9.551656920077972),
   'Sverigedemokraterna': (38, 17.153996101364523),
   'Alternativ för Sverige': (111, 0.09746588693957114),
   'Partiet Nyans': (84, 0.09746588693957114)},
  1026),
 ('Norby västra',
  -353,
  {'Moderaterna': (82, 17.01818181818182),
   'Arbetarepartiet-Socialdemokraterna': (102, 26.327272727272728),
   'Liberalerna (tidigare Folkpartiet)': (18, 9.163636363636364),
   'Vänsterpartiet': (99, 6.4),
   'Miljöpartiet de gröna': (4, 18.836363636363636),
   'Sverigedemokraterna': (131, 7.5636363636363635),
   'Alternativ för Sverige': (81, 0.14545454545454545),
   'Partiet Nyans': (91, 0.07272727272727272)},
  1375),
 ('Gunsta tätort',
  -362,
  {'Moderaterna': (49, 20.30075187969925),
   'Arbetarepartiet-Socialdemokraterna': (123, 24.06015037593985),
   'Liberalerna (tidigare Folkpartiet)': (88, 4.887218045112782),
   'Vänsterpartiet': (110, 5.639097744360902),
   'Miljöpartiet de gröna': (109, 5.513784461152882),
   'Sverigedemokraterna': (41, 16.416040100250626),
   'Alternativ för Sverige': (13, 0.5012531328320802)},
  798),
 ('Almunge',
  -373,
  {'Moderaterna': (71, 17.942583732057415),
   'Arbetarepartiet-Socialdemokraterna': (112, 25.199362041467303),
   'Liberalerna (tidigare Folkpartiet)': (123, 3.4290271132376398),
   'Vänsterpartiet': (145, 3.349282296650718),
   'Miljöpartiet de gröna': (120, 4.8644338118022326),
   'Sverigedemokraterna': (5, 30.14354066985646),
   'Alternativ för Sverige': (17, 0.4784688995215311)},
  1254),
 ('Vattholma',
  -376,
  {'Moderaterna': (75, 17.431192660550458),
   'Arbetarepartiet-Socialdemokraterna': (45, 32.6605504587156),
   'Liberalerna (tidigare Folkpartiet)': (70, 5.5963302752293576),
   'Vänsterpartiet': (118, 4.862385321100917),
   'Miljöpartiet de gröna': (67, 8.1651376146789),
   'Sverigedemokraterna': (36, 17.889908256880734),
   'Alternativ för Sverige': (71, 0.1834862385321101),
   'Partiet Nyans': (85, 0.09174311926605505)},
  1090),
 ('Svartbäcken - Fyrishov',
  -376,
  {'Moderaterna': (100, 15.37544696066746),
   'Arbetarepartiet-Socialdemokraterna': (27, 35.160905840286055),
   'Liberalerna (tidigare Folkpartiet)': (85, 5.00595947556615),
   'Vänsterpartiet': (43, 13.587604290822407),
   'Miljöpartiet de gröna': (36, 11.203814064362335),
   'Sverigedemokraterna': (111, 8.820023837902264),
   'Alternativ för Sverige': (55, 0.23837902264600716)},
  839),
 ('Sala backe - Byggmästarparken',
  -380,
  {'Moderaterna': (99, 15.514592933947773),
   'Arbetarepartiet-Socialdemokraterna': (19, 36.40552995391705),
   'Liberalerna (tidigare Folkpartiet)': (105, 4.070660522273426),
   'Vänsterpartiet': (73, 9.90783410138249),
   'Miljöpartiet de gröna': (123, 4.761904761904762),
   'Sverigedemokraterna': (39, 16.973886328725037),
   'Alternativ för Sverige': (123, 0.07680491551459294),
   'Partiet Nyans': (61, 0.2304147465437788)},
  1302),
 ('Eriksberg - Sommarro',
  -385,
  {'Moderaterna': (117, 13.165013525698829),
   'Arbetarepartiet-Socialdemokraterna': (100, 26.42019837691614),
   'Liberalerna (tidigare Folkpartiet)': (40, 7.57439134355275),
   'Vänsterpartiet': (61, 10.820559062218214),
   'Miljöpartiet de gröna': (3, 20.91974752028855),
   'Sverigedemokraterna': (110, 8.836789900811542),
   'Alternativ för Sverige': (72, 0.18034265103697025)},
  1109),
 ('Rosendal östra',
  -396,
  {'Moderaterna': (48, 20.302648171500632),
   'Arbetarepartiet-Socialdemokraterna': (151, 20.1765447667087),
   'Liberalerna (tidigare Folkpartiet)': (19, 9.079445145018916),
   'Vänsterpartiet': (51, 11.97982345523329),
   'Miljöpartiet de gröna': (19, 15.132408575031526),
   'Sverigedemokraterna': (124, 7.944514501891551),
   'Alternativ för Sverige': (29, 0.37831021437578816)},
  793),
 ('Storvreta - Lyckebo',
  -402,
  {'Moderaterna': (112, 14.491264131551901),
   'Arbetarepartiet-Socialdemokraterna': (43, 33.093525179856115),
   'Liberalerna (tidigare Folkpartiet)': (82, 5.0359712230215825),
   'Vänsterpartiet': (79, 8.94141829393628),
   'Miljöpartiet de gröna': (73, 7.913669064748201),
   'Sverigedemokraterna': (58, 13.463514902363823),
   'Partiet Nyans': (40, 0.41109969167523125)},
  973),
 ('Faringe - Bladåker',
  -404,
  {'Moderaterna': (67, 18.161434977578477),
   'Arbetarepartiet-Socialdemokraterna': (150, 20.179372197309416),
   'Liberalerna (tidigare Folkpartiet)': (112, 3.811659192825112),
   'Vänsterpartiet': (151, 2.4663677130044843),
   'Miljöpartiet de gröna': (144, 3.587443946188341),
   'Sverigedemokraterna': (2, 33.856502242152466),
   'Alternativ för Sverige': (2, 0.8968609865470852)},
  446),
 ('Sala backe södra',
  -422,
  {'Moderaterna': (93, 15.862808145766346),
   'Arbetarepartiet-Socialdemokraterna': (65, 30.65380493033226),
   'Liberalerna (tidigare Folkpartiet)': (94, 4.501607717041801),
   'Vänsterpartiet': (60, 10.82529474812433),
   'Miljöpartiet de gröna': (95, 6.538049303322615),
   'Sverigedemokraterna': (56, 13.719185423365488),
   'Alternativ för Sverige': (38, 0.3215434083601286)},
  933),
 ('Svartbäcken nedre',
  -428,
  {'Moderaterna': (105, 15.118956254796624),
   'Arbetarepartiet-Socialdemokraterna': (36, 33.76822716807368),
   'Liberalerna (tidigare Folkpartiet)': (26, 8.595548733691482),
   'Vänsterpartiet': (62, 10.744435917114352),
   'Miljöpartiet de gröna': (48, 9.746738296239448),
   'Sverigedemokraterna': (86, 10.66768994627782),
   'Alternativ för Sverige': (124, 0.07674597083653108),
   'Partiet Nyans': (44, 0.3837298541826554)},
  1303),
 ('Gamla Storvreta',
  -439,
  {'Moderaterna': (24, 22.8486646884273),
   'Arbetarepartiet-Socialdemokraterna': (64, 30.712166172106826),
   'Liberalerna (tidigare Folkpartiet)': (50, 6.824925816023739),
   'Vänsterpartiet': (146, 3.264094955489614),
   'Miljöpartiet de gröna': (72, 8.011869436201781),
   'Sverigedemokraterna': (61, 12.759643916913946),
   'Alternativ för Sverige': (21, 0.44510385756676557),
   'Partiet Nyans': (51, 0.29673590504451036)},
  674),
 ('Nyby södra',
  -440,
  {'Moderaterna': (108, 14.846625766871165),
   'Arbetarepartiet-Socialdemokraterna': (12, 37.423312883435585),
   'Liberalerna (tidigare Folkpartiet)': (83, 5.030674846625767),
   'Vänsterpartiet': (82, 8.466257668711657),
   'Miljöpartiet de gröna': (118, 4.9079754601226995),
   'Sverigedemokraterna': (54, 14.233128834355828),
   'Alternativ för Sverige': (92, 0.12269938650306748),
   'Partiet Nyans': (59, 0.24539877300613497)},
  815),
 ('Årsta - Körveln',
  -442,
  {'Moderaterna': (106, 14.915572232645403),
   'Arbetarepartiet-Socialdemokraterna': (22, 35.928705440900565),
   'Liberalerna (tidigare Folkpartiet)': (133, 2.9080675422138835),
   'Vänsterpartiet': (86, 8.348968105065666),
   'Miljöpartiet de gröna': (134, 4.221388367729831),
   'Sverigedemokraterna': (30, 18.94934333958724),
   'Alternativ för Sverige': (115, 0.09380863039399624),
   'Partiet Nyans': (54, 0.28142589118198874)},
  1066),
 ('Sala backe västra',
  -444,
  {'Moderaterna': (114, 14.30232558139535),
   'Arbetarepartiet-Socialdemokraterna': (21, 36.27906976744186),
   'Liberalerna (tidigare Folkpartiet)': (122, 3.488372093023256),
   'Vänsterpartiet': (76, 9.30232558139535),
   'Miljöpartiet de gröna': (113, 5.348837209302325),
   'Sverigedemokraterna': (49, 15.116279069767442),
   'Partiet Nyans': (25, 0.9302325581395349)},
  860),
 ('Flogsta södra - Ekeby södra',
  -449,
  {'Moderaterna': (141, 8.557213930348258),
   'Arbetarepartiet-Socialdemokraterna': (57, 31.34328358208955),
   'Liberalerna (tidigare Folkpartiet)': (31, 8.25870646766169),
   'Vänsterpartiet': (68, 10.248756218905474),
   'Miljöpartiet de gröna': (1, 24.47761194029851),
   'Sverigedemokraterna': (138, 6.766169154228856),
   'Alternativ för Sverige': (107, 0.09950248756218906),
   'Partiet Nyans': (81, 0.09950248756218906)},
  1005),
 ('Rosendal västra',
  -465,
  {'Moderaterna': (103, 15.272727272727273),
   'Arbetarepartiet-Socialdemokraterna': (80, 28.606060606060606),
   'Liberalerna (tidigare Folkpartiet)': (17, 9.212121212121213),
   'Vänsterpartiet': (46, 13.333333333333334),
   'Miljöpartiet de gröna': (37, 10.787878787878787),
   'Sverigedemokraterna': (123, 8.0),
   'Alternativ för Sverige': (94, 0.12121212121212122),
   'Partiet Nyans': (74, 0.12121212121212122)},
  825),
 ('Kapellgärdet - Djäknegatan',
  -472,
  {'Moderaterna': (116, 13.312693498452012),
   'Arbetarepartiet-Socialdemokraterna': (74, 29.256965944272444),
   'Liberalerna (tidigare Folkpartiet)': (61, 6.191950464396285),
   'Vänsterpartiet': (16, 19.659442724458206),
   'Miljöpartiet de gröna': (50, 9.597523219814242),
   'Sverigedemokraterna': (128, 7.739938080495356),
   'Partiet Nyans': (49, 0.30959752321981426)},
  646),
 ('Ultuna - Ulleråker - Polacksbacken',
  -478,
  {'Moderaterna': (123, 12.213740458015268),
   'Arbetarepartiet-Socialdemokraterna': (113, 25.0),
   'Liberalerna (tidigare Folkpartiet)': (86, 4.961832061068702),
   'Vänsterpartiet': (35, 14.50381679389313),
   'Miljöpartiet de gröna': (10, 17.17557251908397),
   'Sverigedemokraterna': (142, 6.488549618320611),
   'Alternativ för Sverige': (69, 0.19083969465648856)},
  524),
 ('Vängebygden',
  -501,
  {'Moderaterna': (39, 20.908004778972522),
   'Arbetarepartiet-Socialdemokraterna': (125, 23.894862604540023),
   'Liberalerna (tidigare Folkpartiet)': (111, 3.823178016726404),
   'Vänsterpartiet': (114, 5.376344086021505),
   'Miljöpartiet de gröna': (88, 7.048984468339307),
   'Sverigedemokraterna': (19, 22.22222222222222),
   'Alternativ för Sverige': (96, 0.11947431302270012),
   'Partiet Nyans': (36, 0.4778972520908005)},
  837),
 ('Åkerlänna',
  -514,
  {'Moderaterna': (113, 14.38474870017331),
   'Arbetarepartiet-Socialdemokraterna': (141, 22.0103986135182),
   'Liberalerna (tidigare Folkpartiet)': (129, 3.119584055459272),
   'Vänsterpartiet': (142, 3.466204506065858),
   'Miljöpartiet de gröna': (126, 4.506065857885615),
   'Sverigedemokraterna': (1, 36.741767764298096),
   'Alternativ för Sverige': (11, 0.5199306759098787)},
  577),
 ('Rickomberga',
  -524,
  {'Moderaterna': (95, 15.731707317073171),
   'Arbetarepartiet-Socialdemokraterna': (62, 30.73170731707317),
   'Liberalerna (tidigare Folkpartiet)': (63, 6.097560975609756),
   'Vänsterpartiet': (42, 13.658536585365853),
   'Miljöpartiet de gröna': (34, 11.341463414634147),
   'Sverigedemokraterna': (93, 10.121951219512194),
   'Alternativ för Sverige': (93, 0.12195121951219512),
   'Partiet Nyans': (73, 0.12195121951219512)},
  820),
 ('Luthagen - Prästgårdsgatan',
  -529,
  {'Moderaterna': (110, 14.655942806076855),
   'Arbetarepartiet-Socialdemokraterna': (69, 30.29490616621984),
   'Liberalerna (tidigare Folkpartiet)': (59, 6.344950848972297),
   'Vänsterpartiet': (33, 14.745308310991957),
   'Miljöpartiet de gröna': (14, 15.907059874888294),
   'Sverigedemokraterna': (141, 6.613047363717605),
   'Alternativ för Sverige': (20, 0.44682752457551383)},
  1119),
 ('Gränby södra',
  -530,
  {'Moderaterna': (88, 16.556914393226716),
   'Arbetarepartiet-Socialdemokraterna': (35, 34.24270931326435),
   'Liberalerna (tidigare Folkpartiet)': (103, 4.139228598306679),
   'Vänsterpartiet': (49, 12.13546566321731),
   'Miljöpartiet de gröna': (141, 3.762935089369708),
   'Sverigedemokraterna': (43, 15.804327375352775),
   'Alternativ för Sverige': (114, 0.09407337723424271),
   'Partiet Nyans': (26, 0.8466603951081844)},
  1063),
 ('Höganäs västra',
  -534,
  {'Moderaterna': (50, 20.1171875),
   'Arbetarepartiet-Socialdemokraterna': (96, 27.1484375),
   'Liberalerna (tidigare Folkpartiet)': (46, 7.03125),
   'Vänsterpartiet': (85, 8.3984375),
   'Miljöpartiet de gröna': (35, 11.328125),
   'Sverigedemokraterna': (91, 10.25390625),
   'Alternativ för Sverige': (27, 0.390625),
   'Partiet Nyans': (83, 0.09765625)},
  1024),
 ('Sävja nordöstra',
  -543,
  {'Moderaterna': (120, 12.655971479500892),
   'Arbetarepartiet-Socialdemokraterna': (28, 35.115864527629235),
   'Liberalerna (tidigare Folkpartiet)': (135, 2.8520499108734403),
   'Vänsterpartiet': (38, 14.081996434937611),
   'Miljöpartiet de gröna': (105, 5.971479500891266),
   'Sverigedemokraterna': (51, 14.616755793226382),
   'Partiet Nyans': (30, 0.7130124777183601)},
  1122),
 ('Stenhagen norra',
  -544,
  {'Moderaterna': (133, 9.831709477413641),
   'Arbetarepartiet-Socialdemokraterna': (18, 36.49247121346324),
   'Liberalerna (tidigare Folkpartiet)': (90, 4.605845881310895),
   'Vänsterpartiet': (45, 13.46324180690877),
   'Miljöpartiet de gröna': (61, 8.591674047829938),
   'Sverigedemokraterna': (90, 10.363153232949513),
   'Partiet Nyans': (17, 1.328609388839681)},
  1129),
 ('Valsätra norra',
  -581,
  {'Moderaterna': (94, 15.825688073394495),
   'Arbetarepartiet-Socialdemokraterna': (89, 27.98165137614679),
   'Liberalerna (tidigare Folkpartiet)': (15, 9.250764525993883),
   'Vänsterpartiet': (84, 8.409785932721713),
   'Miljöpartiet de gröna': (13, 16.131498470948014),
   'Sverigedemokraterna': (130, 7.568807339449541),
   'Alternativ för Sverige': (79, 0.1529051987767584),
   'Partiet Nyans': (27, 0.8409785932721713)},
  1308),
 ('Fålhagen - S:t Göransplan',
  -590,
  {'Moderaterna': (47, 20.416666666666668),
   'Arbetarepartiet-Socialdemokraterna': (85, 28.229166666666668),
   'Liberalerna (tidigare Folkpartiet)': (48, 6.875),
   'Vänsterpartiet': (75, 9.375),
   'Miljöpartiet de gröna': (38, 10.729166666666666),
   'Sverigedemokraterna': (118, 8.4375),
   'Alternativ för Sverige': (5, 0.625),
   'Partiet Nyans': (78, 0.10416666666666667)},
  960),
 ('Storvretabygden - Fullerö hage',
  -590,
  {'Moderaterna': (56, 19.636363636363637),
   'Arbetarepartiet-Socialdemokraterna': (132, 23.12727272727273),
   'Liberalerna (tidigare Folkpartiet)': (91, 4.581818181818182),
   'Vänsterpartiet': (115, 5.3090909090909095),
   'Miljöpartiet de gröna': (122, 4.8),
   'Sverigedemokraterna': (17, 24.87272727272727),
   'Alternativ för Sverige': (45, 0.2909090909090909),
   'Partiet Nyans': (53, 0.2909090909090909)},
  1375),
 ('Dalby - Uppsala Näs - Västeråker',
  -595,
  {'Moderaterna': (46, 20.44843049327354),
   'Arbetarepartiet-Socialdemokraterna': (143, 21.524663677130047),
   'Liberalerna (tidigare Folkpartiet)': (104, 4.125560538116592),
   'Vänsterpartiet': (119, 4.84304932735426),
   'Miljöpartiet de gröna': (40, 10.582959641255606),
   'Sverigedemokraterna': (33, 18.654708520179373),
   'Alternativ för Sverige': (48, 0.26905829596412556),
   'Partiet Nyans': (69, 0.17937219730941703)},
  1115),
 ('Ulleråker södra',
  -598,
  {'Moderaterna': (119, 12.991266375545852),
   'Arbetarepartiet-Socialdemokraterna': (79, 28.820960698689955),
   'Liberalerna (tidigare Folkpartiet)': (36, 7.860262008733624),
   'Vänsterpartiet': (65, 10.480349344978166),
   'Miljöpartiet de gröna': (15, 15.829694323144105),
   'Sverigedemokraterna': (114, 8.624454148471616),
   'Alternativ för Sverige': (61, 0.2183406113537118),
   'Partiet Nyans': (77, 0.1091703056768559)},
  916),
 ('Rosendal - Siegbahnsparken',
  -610,
  {'Moderaterna': (70, 18.0623973727422),
   'Arbetarepartiet-Socialdemokraterna': (107, 25.697865353037766),
   'Liberalerna (tidigare Folkpartiet)': (42, 7.389162561576355),
   'Vänsterpartiet': (55, 11.330049261083744),
   'Miljöpartiet de gröna': (18, 15.188834154351396),
   'Sverigedemokraterna': (136, 6.896551724137931),
   'Alternativ för Sverige': (53, 0.24630541871921183),
   'Partiet Nyans': (58, 0.24630541871921183)},
  1218),
 ('Kapellgärdet - Väktargatan',
  -613,
  {'Moderaterna': (97, 15.62809099901088),
   'Arbetarepartiet-Socialdemokraterna': (86, 28.189910979228486),
   'Liberalerna (tidigare Folkpartiet)': (78, 5.242334322453017),
   'Vänsterpartiet': (19, 18.100890207715132),
   'Miljöpartiet de gröna': (44, 10.187932739861523),
   'Sverigedemokraterna': (134, 6.923837784371909),
   'Alternativ för Sverige': (108, 0.09891196834817013),
   'Partiet Nyans': (41, 0.39564787339268054)},
  1011),
 ('Sala backe - Byggmästaren',
  -620,
  {'Moderaterna': (85, 16.96035242290749),
   'Arbetarepartiet-Socialdemokraterna': (29, 35.02202643171806),
   'Liberalerna (tidigare Folkpartiet)': (89, 4.73568281938326),
   'Vänsterpartiet': (72, 9.911894273127754),
   'Miljöpartiet de gröna': (84, 7.378854625550661),
   'Sverigedemokraterna': (64, 12.444933920704846),
   'Alternativ för Sverige': (22, 0.44052863436123346),
   'Partiet Nyans': (76, 0.11013215859030837)},
  908),
 ('Eriksberg - Håga',
  -624,
  {'Moderaterna': (143, 8.349514563106796),
   'Arbetarepartiet-Socialdemokraterna': (83, 28.25242718446602),
   'Liberalerna (tidigare Folkpartiet)': (92, 4.563106796116505),
   'Vänsterpartiet': (29, 16.310679611650485),
   'Miljöpartiet de gröna': (2, 22.524271844660195),
   'Sverigedemokraterna': (107, 9.223300970873787),
   'Alternativ för Sverige': (44, 0.2912621359223301)},
  1030),
 ('Luthagen östra',
  -630,
  {'Moderaterna': (72, 17.8359096313912),
   'Arbetarepartiet-Socialdemokraterna': (144, 21.521997621878715),
   'Liberalerna (tidigare Folkpartiet)': (8, 9.869203329369798),
   'Vänsterpartiet': (56, 11.296076099881095),
   'Miljöpartiet de gröna': (22, 14.149821640903687),
   'Sverigedemokraterna': (126, 7.8478002378121285),
   'Alternativ för Sverige': (33, 0.356718192627824),
   'Partiet Nyans': (75, 0.11890606420927467)},
  841),
 ('Valsätra - Spinnrocksvägen',
  -633,
  {'Moderaterna': (131, 10.204081632653061),
   'Arbetarepartiet-Socialdemokraterna': (30, 34.87940630797774),
   'Liberalerna (tidigare Folkpartiet)': (95, 4.452690166975882),
   'Vänsterpartiet': (25, 16.883116883116884),
   'Miljöpartiet de gröna': (68, 8.16326530612245),
   'Sverigedemokraterna': (80, 10.946196660482375),
   'Partiet Nyans': (6, 2.782931354359926)},
  539),
 ('Fålhagen norra',
  -634,
  {'Moderaterna': (84, 16.988950276243095),
   'Arbetarepartiet-Socialdemokraterna': (50, 31.906077348066297),
   'Liberalerna (tidigare Folkpartiet)': (33, 8.08011049723757),
   'Vänsterpartiet': (74, 9.875690607734807),
   'Miljöpartiet de gröna': (65, 8.287292817679559),
   'Sverigedemokraterna': (85, 10.704419889502763),
   'Alternativ för Sverige': (24, 0.4143646408839779),
   'Partiet Nyans': (55, 0.27624309392265195)},
  1448),
 ('Tuna backar - Östra Tuna backar',
  -639,
  {'Moderaterna': (139, 8.734602463605823),
   'Arbetarepartiet-Socialdemokraterna': (11, 37.961926091825305),
   'Liberalerna (tidigare Folkpartiet)': (118, 3.6954087346024638),
   'Vänsterpartiet': (34, 14.557670772676373),
   'Miljöpartiet de gröna': (92, 6.83090705487122),
   'Sverigedemokraterna': (31, 18.924972004479283),
   'Alternativ för Sverige': (103, 0.11198208286674133),
   'Partiet Nyans': (62, 0.22396416573348266)},
  893),
 ('Fålhagen - Östra Station',
  -641,
  {'Moderaterna': (55, 19.743336623889437),
   'Arbetarepartiet-Socialdemokraterna': (106, 25.765054294175716),
   'Liberalerna (tidigare Folkpartiet)': (10, 9.772951628825272),
   'Vänsterpartiet': (81, 8.489634748272458),
   'Miljöpartiet de gröna': (32, 11.648568608094768),
   'Sverigedemokraterna': (105, 9.279368213228036),
   'Alternativ för Sverige': (26, 0.39486673247778875),
   'Partiet Nyans': (42, 0.39486673247778875)},
  1013),
 ('Stenhagen västra - Kvarnbo',
  -642,
  {'Moderaterna': (115, 13.551401869158878),
   'Arbetarepartiet-Socialdemokraterna': (32, 34.81308411214953),
   'Liberalerna (tidigare Folkpartiet)': (72, 5.490654205607477),
   'Vänsterpartiet': (41, 13.901869158878505),
   'Miljöpartiet de gröna': (49, 9.69626168224299),
   'Sverigedemokraterna': (98, 9.69626168224299),
   'Alternativ för Sverige': (99, 0.11682242990654206),
   'Partiet Nyans': (28, 0.8177570093457944)},
  856),
 ('Sala backe - Östra Sala backe',
  -644,
  {'Moderaterna': (51, 20.095693779904305),
   'Arbetarepartiet-Socialdemokraterna': (93, 27.63157894736842),
   'Liberalerna (tidigare Folkpartiet)': (68, 5.741626794258373),
   'Vänsterpartiet': (52, 11.961722488038278),
   'Miljöpartiet de gröna': (112, 5.382775119617225),
   'Sverigedemokraterna': (60, 13.038277511961722),
   'Alternativ för Sverige': (54, 0.23923444976076555),
   'Partiet Nyans': (33, 0.5980861244019139)},
  836),
 ('Nyby norra',
  -651,
  {'Moderaterna': (121, 12.566844919786096),
   'Arbetarepartiet-Socialdemokraterna': (5, 39.928698752228165),
   'Liberalerna (tidigare Folkpartiet)': (110, 3.9215686274509802),
   'Vänsterpartiet': (54, 11.764705882352942),
   'Miljöpartiet de gröna': (150, 3.2976827094474155),
   'Sverigedemokraterna': (45, 15.686274509803921),
   'Alternativ för Sverige': (73, 0.17825311942959002),
   'Partiet Nyans': (34, 0.5347593582887701)},
  1122),
 ('Gottsunda norra',
  -653,
  {'Moderaterna': (149, 4.777070063694268),
   'Arbetarepartiet-Socialdemokraterna': (7, 39.17197452229299),
   'Liberalerna (tidigare Folkpartiet)': (149, 1.1146496815286624),
   'Vänsterpartiet': (8, 23.726114649681527),
   'Miljöpartiet de gröna': (129, 4.45859872611465),
   'Sverigedemokraterna': (106, 9.235668789808917),
   'Partiet Nyans': (4, 7.006369426751593)},
  628),
 ('Sävja nordvästra',
  -660,
  {'Moderaterna': (96, 15.712383488681757),
   'Arbetarepartiet-Socialdemokraterna': (56, 31.424766977363515),
   'Liberalerna (tidigare Folkpartiet)': (93, 4.527296937416778),
   'Vänsterpartiet': (50, 11.984021304926765),
   'Miljöpartiet de gröna': (87, 7.057256990679095),
   'Sverigedemokraterna': (46, 15.579227696404793),
   'Alternativ för Sverige': (87, 0.13315579227696406),
   'Partiet Nyans': (35, 0.5326231691078562)},
  751),
 ('Löten östra',
  -685,
  {'Moderaterna': (138, 8.8),
   'Arbetarepartiet-Socialdemokraterna': (2, 45.82857142857143),
   'Liberalerna (tidigare Folkpartiet)': (127, 3.2),
   'Vänsterpartiet': (30, 16.228571428571428),
   'Miljöpartiet de gröna': (111, 5.485714285714286),
   'Sverigedemokraterna': (95, 9.942857142857143),
   'Alternativ för Sverige': (102, 0.11428571428571428),
   'Partiet Nyans': (22, 1.0285714285714285)},
  875),
 ('Bäcklösa',
  -688,
  {'Moderaterna': (104, 15.126050420168067),
   'Arbetarepartiet-Socialdemokraterna': (23, 35.714285714285715),
   'Liberalerna (tidigare Folkpartiet)': (115, 3.7815126050420167),
   'Vänsterpartiet': (27, 16.526610644257705),
   'Miljöpartiet de gröna': (75, 7.8431372549019605),
   'Sverigedemokraterna': (144, 6.022408963585434),
   'Alternativ för Sverige': (83, 0.1400560224089636),
   'Partiet Nyans': (18, 1.2605042016806722)},
  714),
 ('Löten västra',
  -688,
  {'Moderaterna': (129, 10.451977401129943),
   'Arbetarepartiet-Socialdemokraterna': (3, 44.16195856873823),
   'Liberalerna (tidigare Folkpartiet)': (130, 3.1073446327683616),
   'Vänsterpartiet': (57, 11.20527306967985),
   'Miljöpartiet de gröna': (96, 6.497175141242938),
   'Sverigedemokraterna': (66, 12.335216572504708),
   'Alternativ för Sverige': (70, 0.18832391713747645),
   'Partiet Nyans': (45, 0.3766478342749529)},
  1062),
 ('Husbyborg - Börjetull',
  -735,
  {'Moderaterna': (79, 17.197452229299362),
   'Arbetarepartiet-Socialdemokraterna': (76, 29.208371246587806),
   'Liberalerna (tidigare Folkpartiet)': (81, 5.095541401273885),
   'Vänsterpartiet': (67, 10.282074613284804),
   'Miljöpartiet de gröna': (69, 8.098271155595997),
   'Sverigedemokraterna': (70, 11.737943585077343),
   'Alternativ för Sverige': (19, 0.4549590536851683),
   'Partiet Nyans': (56, 0.272975432211101)},
  1099),
 ('Luthagen - Seminariet',
  -737,
  {'Moderaterna': (102, 15.277777777777779),
   'Arbetarepartiet-Socialdemokraterna': (60, 30.853174603174605),
   'Liberalerna (tidigare Folkpartiet)': (67, 5.753968253968254),
   'Vänsterpartiet': (47, 13.194444444444445),
   'Miljöpartiet de gröna': (59, 8.630952380952381),
   'Sverigedemokraterna': (71, 11.706349206349206),
   'Alternativ för Sverige': (14, 0.49603174603174605),
   'Partiet Nyans': (82, 0.0992063492063492)},
  1008),
 ('Studentstaden - Observatoriet',
  -741,
  {'Moderaterna': (125, 11.797133406835723),
   'Arbetarepartiet-Socialdemokraterna': (109, 25.57883131201764),
   'Liberalerna (tidigare Folkpartiet)': (23, 8.710033076074973),
   'Vänsterpartiet': (14, 19.845644983461963),
   'Miljöpartiet de gröna': (9, 17.5303197353914),
   'Sverigedemokraterna': (153, 3.197353914002205),
   'Alternativ för Sverige': (60, 0.2205071664829107),
   'Partiet Nyans': (63, 0.2205071664829107)},
  907),
 ('Järlåsa',
  -766,
  {'Moderaterna': (89, 16.113161131611317),
   'Arbetarepartiet-Socialdemokraterna': (90, 27.92127921279213),
   'Liberalerna (tidigare Folkpartiet)': (145, 2.2140221402214024),
   'Vänsterpartiet': (134, 4.059040590405904),
   'Miljöpartiet de gröna': (143, 3.690036900369004),
   'Sverigedemokraterna': (4, 30.87330873308733),
   'Alternativ för Sverige': (31, 0.36900369003690037),
   'Partiet Nyans': (19, 1.2300123001230012)},
  813),
 ('Gränby norra - Brillinge',
  -772,
  {'Moderaterna': (90, 16.03875134553283),
   'Arbetarepartiet-Socialdemokraterna': (59, 31.001076426264802),
   'Liberalerna (tidigare Folkpartiet)': (98, 4.3057050592034445),
   'Vänsterpartiet': (31, 15.392895586652314),
   'Miljöpartiet de gröna': (114, 5.27448869752422),
   'Sverigedemokraterna': (55, 13.993541442411194),
   'Alternativ för Sverige': (63, 0.21528525296017223),
   'Partiet Nyans': (21, 1.0764262648008611)},
  929),
 ('Kvarngärdet södra',
  -782,
  {'Moderaterna': (128, 10.526315789473685),
   'Arbetarepartiet-Socialdemokraterna': (6, 39.473684210526315),
   'Liberalerna (tidigare Folkpartiet)': (134, 2.8708133971291865),
   'Vänsterpartiet': (22, 17.105263157894736),
   'Miljöpartiet de gröna': (117, 5.023923444976076),
   'Sverigedemokraterna': (62, 12.559808612440191),
   'Alternativ för Sverige': (95, 0.11961722488038277),
   'Partiet Nyans': (8, 2.511961722488038)},
  836),
 ('Stenhagen södra',
  -792,
  {'Moderaterna': (132, 10.091743119266056),
   'Arbetarepartiet-Socialdemokraterna': (20, 36.3040629095675),
   'Liberalerna (tidigare Folkpartiet)': (140, 2.6212319790301444),
   'Vänsterpartiet': (3, 26.605504587155963),
   'Miljöpartiet de gröna': (110, 5.504587155963303),
   'Sverigedemokraterna': (140, 6.684141546526868),
   'Alternativ för Sverige': (88, 0.1310615989515072),
   'Partiet Nyans': (10, 2.0969855832241153)},
  763),
 ('Eriksberg - Västertorg',
  -799,
  {'Moderaterna': (140, 8.634772462077013),
   'Arbetarepartiet-Socialdemokraterna': (71, 30.105017502917153),
   'Liberalerna (tidigare Folkpartiet)': (77, 5.250875145857643),
   'Vänsterpartiet': (24, 17.036172695449242),
   'Miljöpartiet de gröna': (8, 17.736289381563594),
   'Sverigedemokraterna': (77, 11.201866977829638),
   'Alternativ för Sverige': (100, 0.11668611435239207),
   'Partiet Nyans': (38, 0.46674445740956827)},
  857),
 ('Uppsamlingsdistrikt',
  -818,
  {'Moderaterna': (80, 17.189564068692206),
   'Arbetarepartiet-Socialdemokraterna': (95, 27.295244385733156),
   'Liberalerna (tidigare Folkpartiet)': (58, 6.373844121532365),
   'Vänsterpartiet': (37, 14.266842800528401),
   'Miljöpartiet de gröna': (53, 9.379128137384413),
   'Sverigedemokraterna': (97, 9.87450462351387),
   'Alternativ för Sverige': (43, 0.29722589167767505),
   'Partiet Nyans': (20, 1.2054161162483488)},
  6056),
 ('Gränby sydvästra',
  -829,
  {'Moderaterna': (148, 5.630026809651475),
   'Arbetarepartiet-Socialdemokraterna': (4, 41.01876675603217),
   'Liberalerna (tidigare Folkpartiet)': (150, 1.0723860589812333),
   'Vänsterpartiet': (10, 23.056300268096514),
   'Miljöpartiet de gröna': (131, 4.423592493297587),
   'Sverigedemokraterna': (127, 7.774798927613941),
   'Alternativ för Sverige': (86, 0.13404825737265416),
   'Partiet Nyans': (1, 9.249329758713136)},
  746),
 ('Kapellgärdet - Kantorsgatan',
  -831,
  {'Moderaterna': (126, 11.461619348054679),
   'Arbetarepartiet-Socialdemokraterna': (91, 27.86540483701367),
   'Liberalerna (tidigare Folkpartiet)': (57, 6.414300736067298),
   'Vänsterpartiet': (5, 25.55205047318612),
   'Miljöpartiet de gröna': (52, 9.46372239747634),
   'Sverigedemokraterna': (143, 6.203995793901156),
   'Alternativ för Sverige': (65, 0.2103049421661409),
   'Partiet Nyans': (29, 0.7360672975814931)},
  951),
 ('Flogsta västra',
  -833,
  {'Moderaterna': (146, 7.048458149779735),
   'Arbetarepartiet-Socialdemokraterna': (145, 21.365638766519822),
   'Liberalerna (tidigare Folkpartiet)': (65, 5.947136563876652),
   'Vänsterpartiet': (1, 31.718061674008812),
   'Miljöpartiet de gröna': (6, 18.281938325991188),
   'Sverigedemokraterna': (150, 4.73568281938326),
   'Alternativ för Sverige': (104, 0.11013215859030837),
   'Partiet Nyans': (39, 0.44052863436123346)},
  908),
 ('Gottsunda Centrum',
  -842,
  {'Moderaterna': (137, 8.90125173852573),
   'Arbetarepartiet-Socialdemokraterna': (8, 39.082058414464534),
   'Liberalerna (tidigare Folkpartiet)': (125, 3.3379694019471486),
   'Vänsterpartiet': (20, 17.663421418636997),
   'Miljöpartiet de gröna': (78, 7.649513212795549),
   'Sverigedemokraterna': (65, 12.378303198887343),
   'Alternativ för Sverige': (85, 0.13908205841446453),
   'Partiet Nyans': (15, 1.8080667593880388)},
  719),
 ('Luthagen-Mimmi Ekholms plats-Hällby',
  -866,
  {'Moderaterna': (98, 15.543219666931007),
   'Arbetarepartiet-Socialdemokraterna': (70, 30.13481363996828),
   'Liberalerna (tidigare Folkpartiet)': (87, 4.9167327517842985),
   'Vänsterpartiet': (36, 14.274385408406028),
   'Miljöpartiet de gröna': (39, 10.626486915146709),
   'Sverigedemokraterna': (78, 11.102299762093576),
   'Alternativ för Sverige': (41, 0.317208564631245),
   'Partiet Nyans': (31, 0.63441712926249)},
  1261),
 ('Sävja södra',
  -870,
  {'Moderaterna': (127, 11.162790697674419),
   'Arbetarepartiet-Socialdemokraterna': (26, 35.46511627906977),
   'Liberalerna (tidigare Folkpartiet)': (102, 4.186046511627907),
   'Vänsterpartiet': (32, 14.883720930232558),
   'Miljöpartiet de gröna': (90, 6.976744186046512),
   'Sverigedemokraterna': (72, 11.511627906976743),
   'Alternativ för Sverige': (57, 0.23255813953488372),
   'Partiet Nyans': (11, 2.0930232558139537)},
  860),
 ('Nyby gård',
  -899,
  {'Moderaterna': (124, 12.140575079872205),
   'Arbetarepartiet-Socialdemokraterna': (55, 31.46964856230032),
   'Liberalerna (tidigare Folkpartiet)': (109, 3.9936102236421727),
   'Vänsterpartiet': (53, 11.821086261980831),
   'Miljöpartiet de gröna': (115, 5.271565495207668),
   'Sverigedemokraterna': (24, 20.766773162939298),
   'Alternativ för Sverige': (39, 0.3194888178913738),
   'Partiet Nyans': (23, 0.9584664536741214)},
  626),
 ('Studentstaden - Rackarberget',
  -908,
  {'Moderaterna': (134, 9.430051813471502),
   'Arbetarepartiet-Socialdemokraterna': (136, 22.694300518134714),
   'Liberalerna (tidigare Folkpartiet)': (37, 7.668393782383419),
   'Vänsterpartiet': (11, 22.383419689119172),
   'Miljöpartiet de gröna': (5, 18.44559585492228),
   'Sverigedemokraterna': (151, 4.455958549222798),
   'Alternativ för Sverige': (12, 0.5181347150259067),
   'Partiet Nyans': (79, 0.10362694300518134)},
  965),
 ('Valsätra sydvästra',
  -918,
  {'Moderaterna': (153, 3.4582132564841497),
   'Arbetarepartiet-Socialdemokraterna': (1, 47.262247838616716),
   'Liberalerna (tidigare Folkpartiet)': (153, 0.5763688760806917),
   'Vänsterpartiet': (7, 25.072046109510087),
   'Miljöpartiet de gröna': (151, 2.881844380403458),
   'Sverigedemokraterna': (148, 5.187319884726225),
   'Alternativ för Sverige': (46, 0.2881844380403458),
   'Partiet Nyans': (3, 7.204610951008646)},
  347),
 ('Kvarngärdet norra',
  -921,
  {'Moderaterna': (122, 12.424242424242424),
   'Arbetarepartiet-Socialdemokraterna': (47, 32.323232323232325),
   'Liberalerna (tidigare Folkpartiet)': (121, 3.5353535353535355),
   'Vänsterpartiet': (13, 19.8989898989899),
   'Miljöpartiet de gröna': (74, 7.878787878787879),
   'Sverigedemokraterna': (87, 10.606060606060606),
   'Alternativ för Sverige': (67, 0.20202020202020202),
   'Partiet Nyans': (7, 2.525252525252525)},
  990),
 ('Löten norra',
  -943,
  {'Moderaterna': (130, 10.245901639344263),
   'Arbetarepartiet-Socialdemokraterna': (16, 36.612021857923494),
   'Liberalerna (tidigare Folkpartiet)': (147, 1.9125683060109289),
   'Vänsterpartiet': (17, 19.53551912568306),
   'Miljöpartiet de gröna': (139, 3.9617486338797816),
   'Sverigedemokraterna': (48, 15.163934426229508),
   'Alternativ för Sverige': (47, 0.273224043715847),
   'Partiet Nyans': (12, 2.0491803278688523)},
  732),
 ('Kåbo östra',
  -947,
  {'Moderaterna': (107, 14.89563567362429),
   'Arbetarepartiet-Socialdemokraterna': (97, 26.850094876660343),
   'Liberalerna (tidigare Folkpartiet)': (41, 7.400379506641366),
   'Vänsterpartiet': (39, 14.041745730550284),
   'Miljöpartiet de gröna': (23, 13.282732447817837),
   'Sverigedemokraterna': (129, 7.685009487666034),
   'Alternativ för Sverige': (7, 0.5692599620493358),
   'Partiet Nyans': (24, 0.9487666034155597)},
  1054),
 ('Ekeby',
  -951,
  {'Moderaterna': (142, 8.445040214477212),
   'Arbetarepartiet-Socialdemokraterna': (17, 36.59517426273459),
   'Liberalerna (tidigare Folkpartiet)': (99, 4.289544235924933),
   'Vänsterpartiet': (15, 19.70509383378016),
   'Miljöpartiet de gröna': (33, 11.528150134048257),
   'Sverigedemokraterna': (103, 9.383378016085791),
   'Alternativ för Sverige': (10, 0.5361930294906166),
   'Partiet Nyans': (57, 0.2680965147453083)},
  746),
 ('Gottsunda östra',
  -972,
  {'Moderaterna': (147, 6.651884700665189),
   'Arbetarepartiet-Socialdemokraterna': (9, 38.58093126385809),
   'Liberalerna (tidigare Folkpartiet)': (148, 1.6629711751662972),
   'Vänsterpartiet': (9, 23.61419068736142),
   'Miljöpartiet de gröna': (62, 8.536585365853659),
   'Sverigedemokraterna': (113, 8.647450110864744),
   'Alternativ för Sverige': (59, 0.22172949002217296),
   'Partiet Nyans': (9, 2.328159645232816)},
  902),
 ('Gottsunda - Stenhammarsparken',
  -998,
  {'Moderaterna': (151, 4.462809917355372),
   'Arbetarepartiet-Socialdemokraterna': (10, 38.18181818181818),
   'Liberalerna (tidigare Folkpartiet)': (152, 0.6611570247933884),
   'Vänsterpartiet': (2, 28.429752066115704),
   'Miljöpartiet de gröna': (138, 3.9669421487603307),
   'Sverigedemokraterna': (125, 7.933884297520661),
   'Alternativ för Sverige': (37, 0.3305785123966942),
   'Partiet Nyans': (2, 8.264462809917354)},
  605),
 ('Sala backe - Källparken',
  -1008,
  {'Moderaterna': (136, 8.985200845665961),
   'Arbetarepartiet-Socialdemokraterna': (40, 33.298097251585624),
   'Liberalerna (tidigare Folkpartiet)': (144, 2.219873150105708),
   'Vänsterpartiet': (21, 17.441860465116278),
   'Miljöpartiet de gröna': (104, 6.025369978858351),
   'Sverigedemokraterna': (22, 21.035940803382665),
   'Alternativ för Sverige': (1, 1.0570824524312896),
   'Partiet Nyans': (65, 0.21141649048625794)},
  946),
 ('Gränby nordvästra',
  -1015,
  {'Moderaterna': (109, 14.671814671814673),
   'Arbetarepartiet-Socialdemokraterna': (37, 33.59073359073359),
   'Liberalerna (tidigare Folkpartiet)': (143, 2.3166023166023164),
   'Vänsterpartiet': (28, 16.473616473616474),
   'Miljöpartiet de gröna': (98, 6.435006435006435),
   'Sverigedemokraterna': (96, 9.90990990990991),
   'Alternativ för Sverige': (4, 0.6435006435006435),
   'Partiet Nyans': (13, 1.9305019305019304)},
  777),
 ('Eriksberg östra',
  -1023,
  {'Moderaterna': (135, 9.3841642228739),
   'Arbetarepartiet-Socialdemokraterna': (94, 27.565982404692082),
   'Liberalerna (tidigare Folkpartiet)': (75, 5.376344086021505),
   'Vänsterpartiet': (18, 18.377321603128056),
   'Miljöpartiet de gröna': (7, 17.790811339198434),
   'Sverigedemokraterna': (117, 8.504398826979472),
   'Alternativ för Sverige': (15, 0.4887585532746823),
   'Partiet Nyans': (43, 0.39100684261974583)},
  1023),
 ('Sala backe - Skomakarberget',
  -1092,
  {'Moderaterna': (145, 7.5),
   'Arbetarepartiet-Socialdemokraterna': (25, 35.625),
   'Liberalerna (tidigare Folkpartiet)': (146, 2.03125),
   'Vänsterpartiet': (26, 16.875),
   'Miljöpartiet de gröna': (85, 7.34375),
   'Sverigedemokraterna': (21, 21.71875),
   'Alternativ för Sverige': (6, 0.625),
   'Partiet Nyans': (37, 0.46875)},
  640),
 ('Flogsta - Sernanders väg',
  -1118,
  {'Moderaterna': (144, 7.832422586520948),
   'Arbetarepartiet-Socialdemokraterna': (61, 30.783242258652095),
   'Liberalerna (tidigare Folkpartiet)': (97, 4.371584699453552),
   'Vänsterpartiet': (6, 25.500910746812387),
   'Miljöpartiet de gröna': (46, 10.018214936247723),
   'Sverigedemokraterna': (122, 8.014571948998178),
   'Alternativ för Sverige': (8, 0.546448087431694),
   'Partiet Nyans': (14, 1.8214936247723132)},
  549),
 ('Gottsunda mellersta',
  -1159,
  {'Moderaterna': (152, 3.629764065335753),
   'Arbetarepartiet-Socialdemokraterna': (14, 37.20508166969147),
   'Liberalerna (tidigare Folkpartiet)': (151, 0.9074410163339383),
   'Vänsterpartiet': (4, 25.952813067150636),
   'Miljöpartiet de gröna': (86, 7.259528130671506),
   'Sverigedemokraterna': (92, 10.163339382940109),
   'Alternativ för Sverige': (9, 0.5444646098003629),
   'Partiet Nyans': (5, 5.2631578947368425)},
  551),
 ('Eriksberg - Marmorvägen',
  -1237,
  {'Moderaterna': (150, 4.735376044568246),
   'Arbetarepartiet-Socialdemokraterna': (38, 33.56545961002786),
   'Liberalerna (tidigare Folkpartiet)': (142, 2.367688022284123),
   'Vänsterpartiet': (12, 22.144846796657383),
   'Miljöpartiet de gröna': (30, 12.116991643454039),
   'Sverigedemokraterna': (50, 15.041782729805014),
   'Alternativ för Sverige': (3, 0.8356545961002786),
   'Partiet Nyans': (16, 1.532033426183844)},
  718)]